<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for DateTimeEx.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file DateTimeEx.php</h1>
<p>Documentation is available at <a href="../Cc/otros/_Cc---otros---DateTimeEx.php.html">DateTimeEx.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a>namespace&nbsp;<span class="src-id">Cc</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a4"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@deprecated</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;Cc</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;otros</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-key">class&nbsp;</span><a href="../Cc/otros/DateTimeEx.html">DateTimeEx</a>&nbsp;<span class="src-key">extends&nbsp;</span>\<span class="src-id">DateTime</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../Cc/otros/DateTimeEx.html#var$meses">$meses</a>&nbsp;=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-num">1&nbsp;</span>=&gt;&nbsp;<span class="src-str">'enero'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'febrero'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'marzo'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'abril'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'mayo'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'junio'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'julio'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'agosto'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'sectiembre'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'octubre'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'nobiembre'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'diciembre'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><a href="../Cc/otros/DateTimeEx.html#var$semanas">$semanas</a>&nbsp;=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'domingo'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'lunes'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'martes'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'miercoles'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'jueves'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'viernes'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'sabado'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../Cc/otros/DateTimeEx.html#methodDateEdad">DateEdad</a><span class="src-sym">(</span><span class="src-var">$ano&nbsp;</span>=&nbsp;<span class="src-id">NULL</span><span class="src-sym">,&nbsp;</span><span class="src-var">$mes&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">,&nbsp;</span><span class="src-var">$dia&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$b&nbsp;</span>=&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">diff</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span>\<span class="src-id">DateTime</span><span class="src-sym">(</span><span class="src-var">$ano&nbsp;</span>.&nbsp;<span class="src-str">&quot;-&quot;&nbsp;</span>.&nbsp;<span class="src-var">$mes&nbsp;</span>.&nbsp;<span class="src-str">&quot;-&quot;&nbsp;</span>.&nbsp;<span class="src-var">$dia</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$b</span><span class="src-sym">-&gt;</span><span class="src-id">format</span><span class="src-sym">(</span><span class="src-str">&quot;%y&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../Cc/otros/DateTimeEx.html#methodactual_time">actual_time</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$localtime&nbsp;</span>=&nbsp;<a href="http://www.php.net/localtime">localtime</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$time&nbsp;</span>=&nbsp;<a href="http://www.php.net/localtime">localtime</a><span class="src-sym">(</span><a href="http://www.php.net/time">time</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">setDate</span><span class="src-sym">(</span><a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">'Y'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">'m'</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-var">$time</span><span class="src-sym">[</span><span class="src-str">'tm_mday'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">setTime</span><span class="src-sym">(</span><span class="src-var">$time</span><span class="src-sym">[</span><span class="src-str">'tm_hour'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$time</span><span class="src-sym">[</span><span class="src-str">'tm_min'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$time</span><span class="src-sym">[</span><span class="src-str">'tm_sec'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../Cc/otros/DateTimeEx.html#methodmes_cadena">mes_cadena</a><span class="src-sym">(</span><span class="src-var">$mes&nbsp;</span>=&nbsp;<span class="src-id">NULL</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../Cc/otros/DateTimeEx.html#var$meses">meses</a><span class="src-sym">[</span><span class="src-sym">(</span>(int)&nbsp;<span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_null">is_null</a><span class="src-sym">(</span><span class="src-var">$mes</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-var">$mes&nbsp;</span>:&nbsp;<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">format</span><span class="src-sym">(</span><span class="src-str">'m'</span><span class="src-sym">)))</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-sym">}</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:50 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>