<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for Inyectable.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file Inyectable.php</h1>
<p>Documentation is available at <a href="../Cc/Dependencias/_Cc---DependenceInyector---Inyectable.php.html">Inyectable.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a>namespace&nbsp;<span class="src-id">Cc</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a4"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;Esta&nbsp;interface</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-tag">@autor</span><span class="src-doc">&nbsp;ENYREBER&nbsp;FRANCO&nbsp;&lt;enyerverfranco@gmail.com&gt;&nbsp;,&nbsp;&lt;enyerverfranco@outlook.com&gt;</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;Cc</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;Dependencias</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-key">interface&nbsp;</span><a href="../Cc/Dependencias/Inyectable.html">Inyectable</a></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;DEVE&nbsp;RETORNAR&nbsp;UN&nbsp;ARRAY&nbsp;CON&nbsp;LOS&nbsp;VALORES&nbsp;DE&nbsp;LOS&nbsp;PARAMETROS&nbsp;DEL&nbsp;CONSTRUCTOR</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;SE&nbsp;PUEDEN&nbsp;PASAR&nbsp;LOS&nbsp;SIGUIENTES&nbsp;ALIAS</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;POR&nbsp;DEFECTO:</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{--DependenceInyector--}&nbsp;sera&nbsp;sustituido&nbsp;por&nbsp;el&nbsp;objeto&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;DependenceInyector}</span><span class="src-doc">&nbsp;que&nbsp;los&nbsp;instancio</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{name_param}&nbsp;sera&nbsp;reemplazado&nbsp;por&nbsp;el&nbsp;nombre&nbsp;del&nbsp;parametro&nbsp;que&nbsp;lo&nbsp;requiere</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;pre&gt;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;EN&nbsp;CASO&nbsp;DE&nbsp;QUE&nbsp;LA&nbsp;CLASE&nbsp;SEA&nbsp;INSTANCEADA&nbsp;EN&nbsp;EL&nbsp;CONTEXTO&nbsp;DE&nbsp;UNA&nbsp;APLICACION&nbsp;CcMvc&nbsp;LOS&nbsp;ALIAS&nbsp;DISPONIBLES&nbsp;SERAN:</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{DB}&nbsp;sera&nbsp;sustituido&nbsp;por&nbsp;una&nbsp;referencia&nbsp;al&nbsp;objeto&nbsp;de&nbsp;bases&nbsp;de&nbsp;datos&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;iDataBase}</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{Response}&nbsp;sera&nbsp;reemplazado&nbsp;por&nbsp;una&nbsp;referencia&nbsp;al&nbsp;objeto&nbsp;manejador&nbsp;de&nbsp;contenido&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;ResponseConten}</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{Autenticate}&nbsp;sera&nbsp;reemplazado&nbsp;por&nbsp;una&nbsp;instancia&nbsp;de&nbsp;el&nbsp;objeto&nbsp;de&nbsp;autenticacion&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;Autenticate}</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{config}&nbsp;sera&nbsp;reemplazado&nbsp;por&nbsp;una&nbsp;referencia&nbsp;de&nbsp;el&nbsp;objeto&nbsp;de&nbsp;configuracion&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;Config}</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{SelectorControllers}&nbsp;una&nbsp;referencia&nbsp;al&nbsp;objeto&nbsp;Selector&nbsp;Controller&nbsp;que&nbsp;instanceo&nbsp;el&nbsp;controlador&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;SelectorControllers}</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;EN&nbsp;CASO&nbsp;DE&nbsp;QUE&nbsp;LA&nbsp;CLASE&nbsp;SEA&nbsp;INSTANCEADA&nbsp;EN&nbsp;EL&nbsp;CONTEXTO&nbsp;DE&nbsp;UNA&nbsp;APLICACION&nbsp;CcWs&nbsp;LOS&nbsp;ALIAS&nbsp;DISPONIBLES&nbsp;SERAN:</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{DB}&nbsp;si&nbsp;un&nbsp;parámetro&nbsp;contiene&nbsp;este&nbsp;seudónimo&nbsp;será&nbsp;reemplazado&nbsp;por&nbsp;el&nbsp;objeto&nbsp;creado&nbsp;para&nbsp;manejar&nbsp;bases&nbsp;de&nbsp;datos&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;iDataBase}</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{config}&nbsp;este&nbsp;parametro&nbsp;sera&nbsp;reemplazado&nbsp;por&nbsp;el&nbsp;array&nbsp;de&nbsp;configuracion&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;Config}</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{cliente}&nbsp;el&nbsp;objeto&nbsp;WsClient&nbsp;relacionado&nbsp;con&nbsp;el&nbsp;cliente&nbsp;que&nbsp;se&nbsp;esta&nbsp;procesando&nbsp;actualmente&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;WsClient}</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{messaje}&nbsp;solo&nbsp;estará&nbsp;disponible&nbsp;cuando&nbsp;se&nbsp;inyecte&nbsp;el&nbsp;el&nbsp;método&nbsp;OnMessaje&nbsp;contendrá&nbsp;el&nbsp;mensaje&nbsp;recibido&nbsp;desde&nbsp;el&nbsp;cliente</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{messajeLenght}&nbsp;solo&nbsp;estará&nbsp;disponible&nbsp;cuando&nbsp;se&nbsp;inyecte&nbsp;el&nbsp;el&nbsp;método&nbsp;OnMessaje&nbsp;contendrá&nbsp;el&nbsp;tamaño&nbsp;de&nbsp;bytes&nbsp;del&nbsp;mensaje</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{binary}&nbsp;solo&nbsp;estará&nbsp;disponible&nbsp;cuando&nbsp;se&nbsp;inyecte&nbsp;el&nbsp;el&nbsp;método&nbsp;OnMessaje&nbsp;contendrá&nbsp;un&nbsp;valor&nbsp;booleano&nbsp;que&nbsp;indicara&nbsp;si&nbsp;el&nbsp;contenido&nbsp;del&nbsp;mensaje&nbsp;es&nbsp;binario&nbsp;o&nbsp;&nbsp;no</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;class&nbsp;miInyectable&nbsp;implements&nbsp;Inyectable</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;function&nbsp;CtorParam()</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;['{DB}','{Config}','{name_param}'];</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;__construct(iDataBase&nbsp;$b,Config&nbsp;$conf,$param)</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;$param;</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;mas&nbsp;codigo&nbsp;....</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;/code&gt;</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">array&nbsp;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">static&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../Cc/Dependencias/Inyectable.html#methodCtorParam">CtorParam</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-sym">}</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:11 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>