<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for Cache.CoreClass.inc</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file Cache.CoreClass.inc</h1>
<p>Documentation is available at <a href="../CcMvc/_Cache.CoreClass.inc.html">Cache.CoreClass.inc</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-key">return&nbsp;</span><span class="src-key">array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;&nbsp;<span class="src-str">'class'&nbsp;</span>=&gt;&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a>&nbsp;&nbsp;<span class="src-key">array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a4"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Autoload'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Autoload\\Autoload.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a5"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\AutoloadExternLib'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Autoload\\AutoloadExternLib.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a6"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Autoload\\CoreClass'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Autoload\\CoreClass.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Autoload\\SearchClass'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Autoload\\SearchClass\\SearchClass.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a8"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Autoload\\SearchClassException'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Autoload\\SearchClass\\SearchClass.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a9"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\AbstracCache'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Cache\\AbstracCache.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\NoCache'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Cache\\AbstracCache.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Cache'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Cache\\Cache.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\CacheFile'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Cache\\CacheFile.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ICache'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Cache\\ICache.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\OpCache'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Cache\\OpCache.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Config'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\config\\Config.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DBRow'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\DBRow.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DBtabla'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\DBtabla.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DumpDB'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\DumpDB.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\iDataBase'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\iDataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\iDataBaseResult'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\iDataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\MySQLi'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\MySQLi.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\PDO'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\PDO.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ResultManager'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\ResultManager.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\SqlFormat'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\SqlFormat.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\SQLite3'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\SQLite3.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\TraitDataBase'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TraitDataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\Drivers\\DefaultDriver'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\Drivers\\Default.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\Exception'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\Drivers\\Drivers.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\Drivers'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\Drivers\\Drivers.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\Drivers\\mysql'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\Drivers\\Mysql.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\Drivers\\pgsql'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\Drivers\\Pgsql.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\Drivers\\sqlite'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\Drivers\\Sqlite.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\date'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\MetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\time'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\MetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\datetime'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\MetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\timestamp'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\MetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\iMetaData'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\MetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\pgARRAY'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\pgMetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\json'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\pgMetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DB\\MetaData\\xml'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DataBase\\TypeMetaData\\pgMetaData.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DependenceInyector'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DependenceInyector\\DependenceInyector.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\InyectorException'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DependenceInyector\\DependenceInyector.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Inyectable'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DependenceInyector\\Inyectable.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ValidDefault'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DependenceInyector\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ValidDependence'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DependenceInyector\\ValidDependence.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ValidFilename'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\DependenceInyector\\ValidFilename.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\CcException'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Errores\\CcException.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ErrorHandle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Errores\\ErrorHandle.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Exception'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Errores\\Exception.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\TranceHtml'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Errores\\TranceHtml.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mail'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Mail\\Mail.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ArrayObjectExtends'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\otros\\ArrayObjectExtends.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\DateTimeEx'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\otros\\DateTimeEx.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Cookie'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\request\\Cookie.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Router'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\request\\Router.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\UrlManager'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\request\\UrlManager.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\FilterXss'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Seguridad\\FilterXss.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\PasswordHash'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Seguridad\\PasswordHash.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Security'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\Seguridad\\Security.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\SESSION'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\session\\session.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\HelperArray'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\utilidades\\HelperArray.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\ImageGD'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\utilidades\\ImageGD.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Json'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\utilidades\\json.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\MinScript'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Cc\\utilidades\\MinScript.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Mvc.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Config'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\config\\Config.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Controllers'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\Controllers.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\iProtected'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\interfaces.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\InfoController'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\interfaces.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\AutoloaderLibs'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\interfaces.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ExtByController'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\interfaces.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\SecurityRequest'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\interfaces.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ProtectedMetodHttp'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\interfaces.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ReRouterMethod'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\interfaces.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\MapingControllers'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\MapingControllers.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\MvcEvents'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\MvcEvents.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\SelectorControllers'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\SelectorControllers.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\TestController'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Controllers\\TestController.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\DBtabla'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\DataBase\\DataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\DBRow'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\DataBase\\DataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\MySQLi'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\DataBase\\DataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\PDO'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\DataBase\\DataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\SQLite3'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\DataBase\\DataBase.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\SQLi'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\DataBase\\Security.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ErrorHandle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Errores\\ErrorHandle.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Exception'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Errores\\ErrorHandle.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Layaut'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Model\\Layaut.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Model'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Model\\Model.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\PaginadoModel'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Model\\PaginadoModel.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\DBtablaModel'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Model\\DBtablaModel\\DBtablaModel.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\DBtablaModel\\TablaModel'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Model\\DBtablaModel\\TablaModel.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\FormModel'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Model\\FormModel\\FormModel.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\LoginFormModel'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Model\\FormModel\\LoginFormModel.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Cookie'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\request\\Cookie.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\PostFiles'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\request\\PostFiles.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Request'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\request\\Request.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Router'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\request\\Router.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Server'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\request\\server.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\DocumentBuffer'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\DocumentBuffer.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\GDResponse'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\GDResponse.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Html'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\Html.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\HtmlPDF'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\HtmlPDF.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\EventsHtmlPDF'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\HtmlPDF.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Json'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\Json.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\LayautManager'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\LayautManeger.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\LayautException'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\LayautManeger.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\iLayaut'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\LayautManeger.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Response'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\ResponseConten.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ResponseConten'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\ResponseConten.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\TResponseConten'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Response\\ResponseConten.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\AccessUserController'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\session\\AccessUserController.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\Autenticate'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\session\\Autenticate.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\AuteticateUserDB'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\session\\AuteticateUserDB.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\SESSION'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\session\\session.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidString'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidNumber'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidExadecimal'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidEmail'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidDate'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidTelf'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidIp'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidUrl'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ValidFilename'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\Validate\\Valid.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ViewController'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\view\\ViewController.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Mvc\\ViewException'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Mvc\\view\\ViewController.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\Ws.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\Config'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\config\\Config.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\Cookie'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\request\\Cookie.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\Messaje'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\request\\Messaje.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\MessajeJson'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\request\\MessajeJson.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\ClientConexion'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\server\\ClientConeccion.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\Comand'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\server\\Comand.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\Event'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\server\\Event.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\PHPWebSocket'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\server\\PHPWebSocket.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\SocketServer'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\server\\SocketServer.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\WsClient'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\server\\WsClient.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\Session'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\session\\Session.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Cc\\Ws\\UseSession'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Ws\\session\\UseSession.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;<span class="src-str">'DIRECTORY_SEPARATOR'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'\\'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:44 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>