<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>File Source for Config.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
											</head>
		<body>
						<h1>Source for file Config.php</h1>
<p>Documentation is available at <a href="../CcMvc/Configuracion/_Mvc---config---Config.php.html">Config.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">/*</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">&nbsp;*&nbsp;Copyright&nbsp;(C)&nbsp;2016&nbsp;Enyerber&nbsp;Franco</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">&nbsp;*&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">&nbsp;*&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">&nbsp;*&nbsp;(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">&nbsp;*&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">&nbsp;*&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">&nbsp;*&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">&nbsp;*&nbsp;along&nbsp;with&nbsp;this&nbsp;program.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;http://www.gnu.org/licenses/&gt;.</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a>namespace&nbsp;<span class="src-id">Cc</span>\<span class="src-id"><a href="../CcMvc/Mvc.html">Mvc</a></span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;*&nbsp;Representacion&nbsp;de&nbsp;la&nbsp;configuracion&nbsp;de&nbsp;CcMvc</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-tag">@autor</span><span class="src-doc">&nbsp;ENYREBER&nbsp;FRANCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;enyerverfranco@gmail.com&gt;&nbsp;,&nbsp;&lt;enyerverfranco@outlook.com&gt;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;CcMvc</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;Configuracion</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@uses</span><span class="src-doc">&nbsp;DefaultConfig.php&nbsp;CONFIGURACION&nbsp;POR&nbsp;DEFECTO</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$App&nbsp;</span><span class="src-doc">DIRECTORIOS&nbsp;DE&nbsp;LA&nbsp;APLICACION&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'app'=&gt;string&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//directorio&nbsp;de&nbsp;la&nbsp;aplicacion</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'controllers'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//directorio&nbsp;de&nbsp;los&nbsp;controladores</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'extern'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//directorio&nbsp;que&nbsp;contiene&nbsp;las&nbsp;librerias&nbsp;externas</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'procedimientos'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;//directorios&nbsp;que&nbsp;contienes&nbsp;las&nbsp;funciones&nbsp;y&nbsp;procedimientos</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'model'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//directorio&nbsp;que&nbsp;contiene&nbsp;las&nbsp;clases&nbsp;de&nbsp;modelo</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'view'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//directorio&nbsp;que&nbsp;contiene&nbsp;los&nbsp;views</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'layauts'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//directorio&nbsp;que&nbsp;contiene&nbsp;los&nbsp;layauts</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'Cache'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//directorio&nbsp;donde&nbsp;se&nbsp;almacena&nbsp;el&nbsp;cache</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$Cache&nbsp;</span><span class="src-doc">Configuracion&nbsp;del&nbsp;Cache&nbsp;Interno&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'debung'&nbsp;=&gt;&nbsp;bool,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//indica&nbsp;si&nbsp;el&nbsp;cache&nbsp;esta&nbsp;en&nbsp;modo&nbsp;debung</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'class'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;nombre&nbsp;de&nbsp;la&nbsp;clase&nbsp;que&nbsp;manejara&nbsp;el&nbsp;cache</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'File'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//nombre&nbsp;del&nbsp;archivo&nbsp;de&nbsp;cache</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'ExpireTime'&nbsp;=&gt;&nbsp;string&nbsp;&nbsp;&nbsp;//&nbsp;expresion&nbsp;compatible&nbsp;con&nbsp;el&nbsp;metodo&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;\DateTime::modify()}</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$Controllers&nbsp;</span><span class="src-doc">CONFIGURACION&nbsp;DE&nbsp;LOS&nbsp;CONTROLADORES&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'Prefijo'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//el&nbsp;prefijo&nbsp;de&nbsp;las&nbsp;clases&nbsp;controladoras</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'DefaultControllers'&nbsp;=&gt;&nbsp;string,&nbsp;&nbsp;&nbsp;//&nbsp;nombre&nbsp;de&nbsp;la&nbsp;clase&nbsp;controladora&nbsp;por&nbsp;defecto</span></div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'Dependencias'&nbsp;=&gt;array,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//este&nbsp;índice&nbsp;es&nbsp;un&nbsp;array&nbsp;asociativo&nbsp;que&nbsp;contendrá&nbsp;las&nbsp;clases&nbsp;que</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;podrán&nbsp;ser&nbsp;inyectadas&nbsp;en&nbsp;los&nbsp;métodos&nbsp;de&nbsp;controladores&nbsp;por&nbsp;parámetros</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$Response&nbsp;</span><span class="src-doc">CONFIGURACION&nbsp;DE&nbsp;LOS&nbsp;OBJETOS&nbsp;DE&nbsp;RESPUESTA&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'OptimizeImages'&nbsp;=&gt;&nbsp;bool,&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Indica&nbsp;a&nbsp;CcMvc&nbsp;si&nbsp;optimizara&nbsp;las&nbsp;imagenes&nbsp;o&nbsp;no,&nbsp;esto&nbsp;quiere&nbsp;decir&nbsp;que&nbsp;si&nbsp;la&nbsp;imagen&nbsp;es&nbsp;mas&nbsp;grande&nbsp;que&nbsp;la&nbsp;pantalla&nbsp;del&nbsp;cliente</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CcMvc&nbsp;redimencionara&nbsp;la&nbsp;imagen&nbsp;antes&nbsp;de&nbsp;enviarla</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'ExtencionContenType'=&gt;array&nbsp;//&nbsp;MIME-TYPES&nbsp;DE&nbsp;LAS&nbsp;EXTENCIOES&nbsp;DE&nbsp;ARCHIVOS&nbsp;ext=&gt;mime-type</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'Accept'=&gt;array&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;clases&nbsp;manejadoras&nbsp;de&nbsp;respuesta&nbsp;segun&nbsp;el&nbsp;mime-type,</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//mime-type=&gt;array('class'=&gt;'clase&nbsp;','param'=&gt;array(parametros),'layaut'=&gt;'nombre&nbsp;del&nbsp;layaut')</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'CompresZlib'=&gt;bool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//indica&nbsp;si&nbsp;la&nbsp;respuesta&nbsp;sera&nbsp;comprimida&nbsp;con&nbsp;zlib</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$Router&nbsp;</span><span class="src-doc">&nbsp;CONFIGURACION&nbsp;DEL&nbsp;ENRUTADO</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'protocol'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;PROTOCOLO&nbsp;EN&nbsp;EL&nbsp;QUE&nbsp;SE&nbsp;EJECUTARA&nbsp;LA&nbsp;APLICACION&nbsp;HAY&nbsp;DOS&nbsp;POSIBILIDADES&nbsp;http&nbsp;o&nbsp;https</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'GetControllerFormat'=&gt;int&nbsp;&nbsp;&nbsp;//&nbsp;modo&nbsp;en&nbsp;el&nbsp;que&nbsp;CcMvc&nbsp;enrutara&nbsp;las&nbsp;peticiones&nbsp;de&nbsp;controladores&nbsp;hay&nbsp;dos&nbsp;posibilidades&nbsp;&nbsp;Router::Path&nbsp;o&nbsp;Router::Get</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'GetControllers'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;en&nbsp;caso&nbsp;de&nbsp;que&nbsp;GetControllerFormat&nbsp;sea&nbsp;Router::Get&nbsp;sera&nbsp;el&nbsp;nombre&nbsp;de&nbsp;la&nbsp;variable&nbsp;_GET&nbsp;que</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//contendra&nbsp;la&nbsp;informacion&nbsp;del&nbsp;controlador&nbsp;a&nbsp;ejecutar</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'OperadorAlcance'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;en&nbsp;caso&nbsp;de&nbsp;que&nbsp;GetControllerFormat&nbsp;sea&nbsp;Router::Get&nbsp;el&nbsp;o&nbsp;los&nbsp;caracteres&nbsp;que&nbsp;separaran&nbsp;los&nbsp;paquetes,&nbsp;controladores&nbsp;y&nbsp;metodos</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'ExtencionController'=&gt;string&nbsp;//&nbsp;indica&nbsp;el&nbsp;modo&nbsp;en&nbsp;que&nbsp;se&nbsp;trataran&nbsp;las&nbsp;extenciones&nbsp;de&nbsp;los&nbsp;controladores&nbsp;hay</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//tres&nbsp;posibilidades&nbsp;&nbsp;Router::UseExtContr,&nbsp;Router::NoExtContr&nbsp;y&nbsp;Router::RequireExtContr</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'DocumentRoot'=&gt;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;la&nbsp;rais&nbsp;de&nbsp;la&nbsp;aplicacion</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'DefaultOpenFile'=&gt;array&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;es&nbsp;un&nbsp;array&nbsp;con&nbsp;los&nbsp;nombres&nbsp;de&nbsp;los&nbsp;archivos&nbsp;que&nbsp;se&nbsp;enrutaran&nbsp;por&nbsp;defecto&nbsp;si&nbsp;no&nbsp;se&nbsp;indica&nbsp;en&nbsp;la&nbsp;ruta&nbsp;de&nbsp;la&nbsp;peticion</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'CacheExpiresTime'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;expresion&nbsp;compatible&nbsp;con&nbsp;el&nbsp;metodo&nbsp;</span><span class="src-doc-inlinetag">{@link&nbsp;\DateTime::modify()}</span><span class="src-doc">&nbsp;indicara&nbsp;el&nbsp;tiempo&nbsp;de&nbsp;expiracion&nbsp;del&nbsp;cache&nbsp;en&nbsp;el&nbsp;navegador</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//del&nbsp;cliente</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$Autenticate&nbsp;</span><span class="src-doc">CONFIGURACION&nbsp;SE&nbsp;SESSIONES&nbsp;Y&nbsp;AUTENTICACION&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'class'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;indica&nbsp;el&nbsp;nombre&nbsp;de&nbsp;la&nbsp;clase&nbsp;que&nbsp;se&nbsp;encargara&nbsp;de&nbsp;la&nbsp;autentificacion</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'param'=&gt;array&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//parametros&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;clase&nbsp;de&nbsp;autentificacion</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'SessionName'=&gt;string&nbsp;&nbsp;&nbsp;//&nbsp;nombre&nbsp;se&nbsp;la&nbsp;session</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'SessionCookie'=&gt;array&nbsp;&nbsp;//&nbsp;parametros&nbsp;para&nbsp;las&nbsp;cookies&nbsp;de&nbsp;session</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;['path'&nbsp;=&gt;&nbsp;string,'cahe'&nbsp;=&gt;&nbsp;string,'time'&nbsp;=&gt;&nbsp;int,&nbsp;'dominio'&nbsp;=&gt;&nbsp;string,&nbsp;'httponly'&nbsp;=&gt;&nbsp;bool,'ReadAndClose'&nbsp;=&gt;&nbsp;bool]</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$debung&nbsp;</span><span class="src-doc">&nbsp;CONFIGURACION&nbsp;DE&nbsp;DEPURACION&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'error_reporting'=&gt;int&nbsp;&nbsp;&nbsp;//VALOR&nbsp;PARA&nbsp;error_reporting</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'ModoExeption'=&gt;int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//MODO&nbsp;EN&nbsp;QUE&nbsp;SE&nbsp;MANEJARAN&nbsp;LAS&nbsp;EXCEPCIONES</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'file'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;ARCHIVO&nbsp;EN&nbsp;EL&nbsp;QUE&nbsp;SE&nbsp;GUARDARAN&nbsp;LOS&nbsp;DATOS&nbsp;DE&nbsp;DEPURACION</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'NoReenviarFiles'=&gt;bool&nbsp;&nbsp;//&nbsp;INDICA&nbsp;SI&nbsp;SE&nbsp;ENVIARAN&nbsp;LOS&nbsp;ARCHIVOS&nbsp;SI&nbsp;YA&nbsp;EXISTEN&nbsp;EN&nbsp;EL&nbsp;CACHE&nbsp;DEL&nbsp;NAVEGADOR</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$DB&nbsp;</span><span class="src-doc">COFIGURACION&nbsp;DE&nbsp;LA&nbsp;CONECCION&nbsp;A&nbsp;LA&nbsp;BASE&nbsp;DE&nbsp;DATOS&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'UseStmt'=&gt;bool&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;indica&nbsp;si&nbsp;se&nbsp;usara&nbsp;la&nbsp;funcion&nbsp;smtp&nbsp;de&nbsp;la&nbsp;clase&nbsp;nanejadora&nbsp;de&nbsp;bases&nbsp;de&nbsp;datos</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'class'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;//nombre&nbsp;de&nbsp;la&nbsp;clase&nbsp;manejadora&nbsp;de&nbsp;bases&nbsp;de&nbsp;datos</span></div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'param'=&gt;array&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//parametros&nbsp;del&nbsp;constructor&nbsp;de&nbsp;la&nbsp;clase&nbsp;manejadora&nbsp;de&nbsp;bases&nbsp;de&nbsp;datos</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$VarAceptXss&nbsp;</span><span class="src-doc">VARIABLES&nbsp;DE&nbsp;COOKIE,&nbsp;REQUEST,&nbsp;POST&nbsp;Y&nbsp;GET&nbsp;QUE&nbsp;NO&nbsp;SERAN&nbsp;FILTRADA&nbsp;POR&nbsp;ATAQUES&nbsp;XSS</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'_GET'=&gt;array&nbsp;&nbsp;&nbsp;&nbsp;//nombres&nbsp;de&nbsp;los&nbsp;indices&nbsp;de&nbsp;$_GET&nbsp;a&nbsp;los&nbsp;que&nbsp;no&nbsp;se&nbsp;le&nbsp;aplicara&nbsp;el&nbsp;filtro&nbsp;Xss</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'_POST'=&gt;array&nbsp;&nbsp;&nbsp;//nombres&nbsp;de&nbsp;los&nbsp;indices&nbsp;de&nbsp;$_POST&nbsp;a&nbsp;los&nbsp;que&nbsp;no&nbsp;se&nbsp;le&nbsp;aplicara&nbsp;el&nbsp;filtro&nbsp;Xss</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'_COOKIE'=&gt;array&nbsp;//nombres&nbsp;de&nbsp;los&nbsp;indices&nbsp;de&nbsp;$_COOKIE&nbsp;a&nbsp;los&nbsp;que&nbsp;no&nbsp;se&nbsp;le&nbsp;aplicara&nbsp;el&nbsp;filtro&nbsp;Xss</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$VarAceptSqlI&nbsp;</span><span class="src-doc">VARIABLES&nbsp;DE&nbsp;COOKIE,&nbsp;REQUEST,&nbsp;POST&nbsp;Y&nbsp;GET&nbsp;QUE&nbsp;NO&nbsp;SERAN&nbsp;FILTRADA&nbsp;POR&nbsp;ATAQUES&nbsp;SQLI&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'_GET'=&gt;array&nbsp;&nbsp;&nbsp;&nbsp;//nombres&nbsp;de&nbsp;los&nbsp;indices&nbsp;de&nbsp;$_GET&nbsp;a&nbsp;los&nbsp;que&nbsp;no&nbsp;se&nbsp;le&nbsp;aplicara&nbsp;el&nbsp;filtro&nbsp;anti&nbsp;inyeccion&nbsp;de&nbsp;sql</span></div></li>
<li><div class="src-line"><a name="a123"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'_POST'=&gt;array&nbsp;&nbsp;&nbsp;//nombres&nbsp;de&nbsp;los&nbsp;indices&nbsp;de&nbsp;$_POST&nbsp;a&nbsp;los&nbsp;que&nbsp;no&nbsp;se&nbsp;le&nbsp;aplicara&nbsp;el&nbsp;filtro&nbsp;anti&nbsp;inyeccion&nbsp;de&nbsp;sql</span></div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'_COOKIE'=&gt;array&nbsp;//nombres&nbsp;de&nbsp;los&nbsp;indices&nbsp;de&nbsp;$_COOKIE&nbsp;a&nbsp;los&nbsp;que&nbsp;no&nbsp;se&nbsp;le&nbsp;aplicara&nbsp;el&nbsp;filtro&nbsp;anti&nbsp;inyeccion&nbsp;de&nbsp;sql</span></div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$AutoloadLibs&nbsp;</span><span class="src-doc">INFORMACION&nbsp;DEL&nbsp;DESARROLLADOR&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a128"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'AutoloadLibs'=&gt;bool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//INDICA&nbsp;SI&nbsp;SE&nbsp;USA&nbsp;EL&nbsp;AUTOLOADER&nbsp;ESTANDAR&nbsp;PARA&nbsp;AUTOCARGAR&nbsp;LAS&nbsp;CLASES&nbsp;DE&nbsp;LIBRERIAS&nbsp;EXTERNAS</span></div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'AutoloadersFiles'=&gt;array&nbsp;&nbsp;&nbsp;//LISTA&nbsp;FICHEROS&nbsp;.PHP&nbsp;QUE&nbsp;CONTIENE&nbsp;AUTOLOADERS&nbsp;DE&nbsp;LIBRERIAS&nbsp;EXTERNAS</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'NamespacesForDir'=&gt;array&nbsp;&nbsp;&nbsp;//LISTA&nbsp;DE&nbsp;NAMESPACES&nbsp;Y&nbsp;LOS&nbsp;DIRECTORIOS&nbsp;DONDE&nbsp;PODRAN&nbsp;SER&nbsp;ENCONTRADAS&nbsp;LAS&nbsp;CLASES&nbsp;DE&nbsp;ESTOS</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$WebMaster&nbsp;</span><span class="src-doc">INFORMACION&nbsp;DEL&nbsp;DESARROLLADOR&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'name'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;//nombre&nbsp;del&nbsp;desarrollador</span></div></li>
<li><div class="src-line"><a name="a137"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'email'=&gt;string&nbsp;&nbsp;&nbsp;//email&nbsp;del&nbsp;desarrollador</span></div></li>
<li><div class="src-line"><a name="a138"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a139"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a140"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@property-read&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc-var">$Events&nbsp;</span><span class="src-doc">CONFIGURACION&nbsp;PARA&nbsp;CAPTURAR&nbsp;LOS&nbsp;EVENTOS&nbsp;&nbsp;&lt;br&gt;&lt;pre&gt;&lt;code&gt;</span></div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;'class'=&gt;string&nbsp;&nbsp;&nbsp;&nbsp;//clase&nbsp;extendidad&nbsp;de&nbsp;MvcEvents</span></div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;&nbsp;&lt;/code&gt;&lt;/pre&gt;</span></div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-key">class&nbsp;</span><a href="../CcMvc/Configuracion/Config.html">Config</a>&nbsp;<span class="src-key">extends&nbsp;</span>\<span class="src-id">Cc</span>\<a href="../CcMvc/Configuracion/Config.html">Config</a></div></li>
<li><div class="src-line"><a name="a147"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a148"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">protected&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../CcMvc/Configuracion/Config.html#methodRemplaceApp">RemplaceApp</a><span class="src-sym">(</span><span class="src-var">$AppC</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a151"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$app&nbsp;</span>=&nbsp;<span class="src-sym">[</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$dirApp&nbsp;</span>=&nbsp;<a href="http://www.php.net/realpath">realpath</a><span class="src-sym">(</span><span class="src-var">$AppC</span><span class="src-sym">[</span><span class="src-str">'app'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a153"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$AppC&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$i&nbsp;</span>=&gt;&nbsp;<span class="src-var">$v</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a154"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a155"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a156"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$i&nbsp;</span>==&nbsp;<span class="src-str">'Cache'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a157"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a158"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">&quot;{App}&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$dirApp</span><span class="src-sym">,&nbsp;</span><span class="src-var">$v</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a159"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_dir">is_dir</a><span class="src-sym">(</span><span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a160"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/mkdir">mkdir</a><span class="src-sym">(</span><span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a161"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/realpath">realpath</a><span class="src-sym">(</span><span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a162"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(</span><span class="src-var">$i&nbsp;</span>==&nbsp;<span class="src-str">'procedimientos'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a163"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a164"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">&quot;{App}&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$dirApp</span><span class="src-sym">,&nbsp;</span><span class="src-var">$v</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a165"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a166"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/is_dir">is_dir</a><span class="src-sym">(</span><span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a167"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a168"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/realpath">realpath</a><span class="src-sym">(</span><span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a169"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else</span></div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$app</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]&nbsp;</span>=&nbsp;<a href="http://www.php.net/realpath">realpath</a><span class="src-sym">(</span><a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">&quot;{App}&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$dirApp</span><span class="src-sym">,&nbsp;</span><span class="src-var">$v</span><span class="src-sym">))&nbsp;</span>.&nbsp;<span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a173"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a174"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a175"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$app</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a176"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a178"></a><span class="src-sym">}</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:46 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>