<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class ImageGD</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> ImageGD</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Manipulacion de imagenes</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Cc---utilidades---ImageGD.php.html">/Cc/utilidades/ImageGD.php</a> (line <span class="field"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a11">11</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$colores" title="details" class="var-name">$colores</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$fondo" title="details" class="var-name">$fondo</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$fuente" title="details" class="var-name">$fuente</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$h" title="details" class="var-name">$h</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$hader" title="details" class="var-name">$hader</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$img" title="details" class="var-name">$img</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$img_import" title="details" class="var-name">$img_import</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$mask_color" title="details" class="var-name">$mask_color</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$tipo" title="details" class="var-name">$tipo</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$w" title="details" class="var-name">$w</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">ImageGD</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ancho</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tipo</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Destructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ColorMask" title="details" class="method-name">ColorMask</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Fill" title="details" class="method-name">Fill</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#FilleRectangulo" title="details" class="method-name">FilleRectangulo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$w</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$h</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ImportImg" title="details" class="method-name">ImportImg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tip</span> = <span class="var-default">''</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ImportImgFormString" title="details" class="method-name">ImportImgFormString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Linea" title="details" class="method-name">Linea</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$w</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$h</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#LoadTtf" title="details" class="method-name">LoadTtf</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$file_ttf</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Output" title="details" class="method-name">Output</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ouput</span> = <span class="var-default">&quot;I&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">[]</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#PrintImageGD" title="details" class="method-name">PrintImageGD</a>
											(<span class="var-type"><a href="../../Cc/GD/ImageGD.html">ImageGD</a></span>&nbsp;<span class="var-name">$img_class</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ancho_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto_img</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#PrintImg" title="details" class="method-name">PrintImg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ancho_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto_img</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$color_trasparen</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#PrintImgAlpha" title="details" class="method-name">PrintImgAlpha</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ancho_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alpha</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#PrintText" title="details" class="method-name">PrintText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cadena</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tam</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$angulo</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fuente</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Rectangulo" title="details" class="method-name">Rectangulo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$w</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$h</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Rgba" title="details" class="method-name">Rgba</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$R</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$G</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$B</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$A</span> = <span class="var-default">0</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#SaveColor" title="details" class="method-name">SaveColor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$R</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$G</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$B</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$A</span> = <span class="var-default">0</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$colores" id="$colores"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$colores</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a20">20</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$fondo" id="$fondo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fondo</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a18">18</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$fuente" id="$fuente"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fuente</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a19">19</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$h" id="$h"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$h</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$hader" id="$hader"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$hader</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$img" id="$img"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$img</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a14">14</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$img_import" id="$img_import"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$img_import</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$mask_color" id="$mask_color"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mask_color</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$tipo" id="$tipo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tipo</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$w" id="$w"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$w</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a25">25</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">ImageGD</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ancho</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tipo</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ancho</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alto</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tipo</span>			</li>
				</ul>
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Destructor.png" />
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodColorMask" id="ColorMask"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">ColorMask</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a99">99</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ColorMask
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$color</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">destroy</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			destroy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFill" id="Fill"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Fill</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a126">126</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Fill
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rgb_color</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFilleRectangulo" id="FilleRectangulo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">FilleRectangulo</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			FilleRectangulo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$w</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$h</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$w</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$h</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rgb_color</span>			</li>
				</ul>
		
			
	</div>
<a name="methodImportImg" id="ImportImg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">ImportImg</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImportImg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tip</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tip</span>			</li>
				</ul>
		
			
	</div>
<a name="methodImportImgFormString" id="ImportImgFormString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">ImportImgFormString</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a172">172</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImportImgFormString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodLinea" id="Linea"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Linea</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a131">131</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Linea
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$w</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$h</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$w</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$h</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rgb_color</span>			</li>
				</ul>
		
			
	</div>
<a name="methodLoadTtf" id="LoadTtf"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">LoadTtf</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LoadTtf
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$file_ttf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file_ttf</span>			</li>
				</ul>
		
			
	</div>
<a name="methodOutput" id="Output"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Output</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a60">60</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Output
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ouput</span> = <span class="var-default">&quot;I&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">[]</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ouput</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPrintImageGD" id="PrintImageGD"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">PrintImageGD</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PrintImageGD
		</span>
					(<span class="var-type"><a href="../../Cc/GD/ImageGD.html">ImageGD</a></span>&nbsp;<span class="var-name">$img_class</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ancho_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto_img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Cc/GD/ImageGD.html">ImageGD</a></span>
				<span class="var-name">$img_class</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ancho_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alto_img</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPrintImg" id="PrintImg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">PrintImg</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a178">178</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PrintImg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ancho_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto_img</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$color_trasparen</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ancho_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alto_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$color_trasparen</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPrintImgAlpha" id="PrintImgAlpha"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">PrintImgAlpha</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PrintImgAlpha
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ancho_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alto_img</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$alpha</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ancho_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alto_img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alpha</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPrintText" id="PrintText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">PrintText</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a146">146</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PrintText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cadena</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tam</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$angulo</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fuente</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cadena</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tam</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$angulo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rgb_color</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fuente</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRectangulo" id="Rectangulo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Rectangulo</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Rectangulo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$w</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$h</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rgb_color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$w</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$h</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rgb_color</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRgba" id="Rgba"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Rgba</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a121">121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Rgba
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$R</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$G</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$B</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$A</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$R</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$G</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$B</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$A</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSaveColor" id="SaveColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">SaveColor</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_GD_CcutilidadesImageGD.php.html#a115">115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SaveColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$R</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$G</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$B</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$A</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$R</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$G</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$B</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$A</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:10 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>