<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page Config.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Mvc/config/Config.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Representacion de la configuracion de CcMvc</p>
	<ul class="tags">
				<li><span class="field">property-read:</span> array $App: DIRECTORIOS DE LA APLICACION <br /><pre><code>
 array(
 'app'=>string ,              //directorio de la aplicacion
 'controllers' => string,     //directorio de los controladores
 'extern' => string,          //directorio que contiene las librerias externas
 'procedimientos' => string,  //directorios que contienes las funciones y procedimientos
 'model' => string,           //directorio que contiene las clases de modelo
 'view' => string,            //directorio que contiene los views
 'layauts' => string,         //directorio que contiene los layauts
 'Cache' => string,           //directorio donde se almacena el cache
 );
 </code></pre></li>
				<li><span class="field">property-read:</span> array $Cache: Configuracion del Cache Interno <br /><pre><code>
 array(
 'debung' => bool,        //indica si el cache esta en modo debung
 'class' => string,       // nombre de la clase que manejara el cache
 'File' => string,        //nombre del archivo de cache
 'ExpireTime' => string   // expresion compatible con el metodo \DateTime::modify()
 );
 </code></pre></li>
				<li><span class="field">property-read:</span> array $Controllers: CONFIGURACION DE LOS CONTROLADORES <br /><pre><code>
 array(
 'Prefijo' => string,              //el prefijo de las clases controladoras
 'DefaultControllers' => string,   // nombre de la clase controladora por defecto

 'Dependencias' =>array,           //este índice es un array asociativo que contendrá las clases que
                                   // podrán ser inyectadas en los métodos de controladores por parámetros
 );
 </code></pre></li>
				<li><span class="field">property-read:</span> array $Response: CONFIGURACION DE LOS OBJETOS DE RESPUESTA <br /><pre><code>
 array(
 'OptimizeImages' => bool,    // Indica a CcMvc si optimizara las imagenes o no, esto quiere decir que si la imagen es mas grande que la pantalla del cliente
                              // CcMvc redimencionara la imagen antes de enviarla
 'ExtencionContenType'=>array // MIME-TYPES DE LAS EXTENCIOES DE ARCHIVOS ext=>mime-type
 'Accept'=>array              // clases manejadoras de respuesta segun el mime-type,
                              //mime-type=>array('class'=>'clase ','param'=>array(parametros),'layaut'=>'nombre del layaut')
 'CompresZlib'=>bool          //indica si la respuesta sera comprimida con zlib
 );
 </code></pre></li>
				<li><span class="field">property-read:</span> array $Router: CONFIGURACION DEL ENRUTADO  <br /><pre><code>
 array(
 'protocol'=>string           // PROTOCOLO EN EL QUE SE EJECUTARA LA APLICACION HAY DOS POSIBILIDADES http o https
 'GetControllerFormat'=>int   // modo en el que CcMvc enrutara las peticiones de controladores hay dos posibilidades  Router::Path o Router::Get

 'GetControllers'=>string     // en caso de que GetControllerFormat sea Router::Get sera el nombre de la variable _GET que
                              //contendra la informacion del controlador a ejecutar
 'OperadorAlcance'=>string    // en caso de que GetControllerFormat sea Router::Get el o los caracteres que separaran los paquetes, controladores y metodos

 'ExtencionController'=>string // indica el modo en que se trataran las extenciones de los controladores hay
                               //tres posibilidades  Router::UseExtContr, Router::NoExtContr y Router::RequireExtContr

 'DocumentRoot'=>NULL          // la rais de la aplicacion

 'DefaultOpenFile'=>array      // es un array con los nombres de los archivos que se enrutaran por defecto si no se indica en la ruta de la peticion

 'CacheExpiresTime'=>string    // expresion compatible con el metodo \DateTime::modify() indicara el tiempo de expiracion del cache en el navegador
                               //del cliente
 );
 </code></pre></li>
				<li><span class="field">property-read:</span> array $Autenticate: CONFIGURACION SE SESSIONES Y AUTENTICACION  <br /><pre><code>
 array(
 'class'=>string         // indica el nombre de la clase que se encargara de la autentificacion
 'param'=>array          //parametros del constructor de la clase de autentificacion
 'SessionName'=>string   // nombre se la session
 'SessionCookie'=>array  // parametros para las cookies de session
                         //  ['path' => string,'cahe' => string,'time' => int, 'dominio' => string, 'httponly' => bool,'ReadAndClose' => bool]
 );
 </code></pre></li>
				<li><span class="field">property-read:</span> array $debung: CONFIGURACION DE DEPURACION  <br /><pre><code>
 array(
 'error_reporting'=>int   //VALOR PARA error_reporting
 'ModoExeption'=>int      //MODO EN QUE SE MANEJARAN LAS EXCEPCIONES
 'file'=>string           // ARCHIVO EN EL QUE SE GUARDARAN LOS DATOS DE DEPURACION
 'NoReenviarFiles'=>bool  // INDICA SI SE ENVIARAN LOS ARCHIVOS SI YA EXISTEN EN EL CACHE DEL NAVEGADOR
 );
  </code></pre></li>
				<li><span class="field">property-read:</span> array $DB: COFIGURACION DE LA CONECCION A LA BASE DE DATOS  <br /><pre><code>
 array(
 'UseStmt'=>bool    // indica si se usara la funcion smtp de la clase nanejadora de bases de datos
 'class'=>string    //nombre de la clase manejadora de bases de datos
 'param'=>array     //parametros del constructor de la clase manejadora de bases de datos
 );
  </code></pre></li>
				<li><span class="field">property-read:</span> array $VarAceptXss: VARIABLES DE COOKIE, REQUEST, POST Y GET QUE NO SERAN FILTRADA POR ATAQUES XSS  <br /><pre><code>
 array(
 '_GET'=>array    //nombres de los indices de $_GET a los que no se le aplicara el filtro Xss
 '_POST'=>array   //nombres de los indices de $_POST a los que no se le aplicara el filtro Xss
 '_COOKIE'=>array //nombres de los indices de $_COOKIE a los que no se le aplicara el filtro Xss
 );
  </code></pre></li>
				<li><span class="field">property-read:</span> array $VarAceptSqlI: VARIABLES DE COOKIE, REQUEST, POST Y GET QUE NO SERAN FILTRADA POR ATAQUES SQLI <br /><pre><code>
 array(
 '_GET'=>array    //nombres de los indices de $_GET a los que no se le aplicara el filtro anti inyeccion de sql
 '_POST'=>array   //nombres de los indices de $_POST a los que no se le aplicara el filtro anti inyeccion de sql
 '_COOKIE'=>array //nombres de los indices de $_COOKIE a los que no se le aplicara el filtro anti inyeccion de sql
 );
  </code></pre></li>
				<li><span class="field">property-read:</span> array $AutoloadLibs: INFORMACION DEL DESARROLLADOR  <br /><pre><code>
 array(
 'AutoloadLibs'=>bool        //INDICA SI SE USA EL AUTOLOADER ESTANDAR PARA AUTOCARGAR LAS CLASES DE LIBRERIAS EXTERNAS
 'AutoloadersFiles'=>array   //LISTA FICHEROS .PHP QUE CONTIENE AUTOLOADERS DE LIBRERIAS EXTERNAS
 'NamespacesForDir'=>array   //LISTA DE NAMESPACES Y LOS DIRECTORIOS DONDE PODRAN SER ENCONTRADAS LAS CLASES DE ESTOS
 );
  </code></pre></li>
				<li><span class="field">property-read:</span> array $WebMaster: INFORMACION DEL DESARROLLADOR  <br /><pre><code>
 array(
 'name'=>string    //nombre del desarrollador
 'email'=>string   //email del desarrollador
 );
  </code></pre></li>
				<li><span class="field">property-read:</span> array $Events: CONFIGURACION PARA CAPTURAR LOS EVENTOS  <br /><pre><code>
 array(
 'class'=>string    //clase extendidad de MvcEvents
 );
  </code></pre></li>
				<li><span class="field">usedby:</span> <a href="../../CcWs/Ws.html">Ws</a> - para cargar la configuracion</li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_CcMvc_Configuracion_MvcconfigConfig.php.html">Source Code for this file</a></li>
				<li><span class="field">uses:</span> <a href="../../CcMvc/Configuracion/_Mvc---config---DefaultConfig.php.html">DefaultConfig.php</a> - CONFIGURACION POR DEFECTO</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../../CcMvc/Configuracion/Config.html">Config</a>
					</td>
					<td>
											Representacion de la configuracion de CcMvc
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:46 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>