<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class ErrorHandle</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> ErrorHandle</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">clase manejadora de errores</p>
	<ul class="tags">
				<li><span class="field">author:</span> ENYREBER FRANCO &lt;<a href="mailto:enyerverfranco@gmail.com">enyerverfranco@gmail.com</a>&gt; , &lt;enyerverfranco@outlook.com&gt;</li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_CcMvc_Excepciones_MvcErroresErrorHandle.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Mvc---Errores---ErrorHandle.php.html">/Mvc/Errores/ErrorHandle.php</a> (line <span class="field"><a href="../../__filesource/fsource_CcMvc_Excepciones_MvcErroresErrorHandle.php.html#a14">14</a></span>)
		</p>
		
				
		<pre>\
   |
   --ErrorHandle</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#ExceptionManager" title="details" class="method-name">ExceptionManager</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ini</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$end</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$plustrace</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$fatal</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#Notice" title="details" class="method-name">Notice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$error</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tr</span> = <span class="var-default">0</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#Warning" title="details" class="method-name">Warning</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$error</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tr</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">NULL</span>])
									</div>
																			
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">ErrorHandle</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$errmo</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errcontex</span>)
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#RecoverableError" title="details" class="method-name">RecoverableError</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fatal</span> = <span class="var-default">true</span>])
									</div>
																			</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodExceptionManager" id="ExceptionManager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static ExceptionManager</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Excepciones_MvcErroresErrorHandle.php.html#a22">22</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			ExceptionManager
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ini</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$end</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$plustrace</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$fatal</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$e</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ini</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$end</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$plustrace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fatal</span>			</li>
				</ul>
		
			
	</div>
<a name="methodNotice" id="Notice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static Notice</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Excepciones_MvcErroresErrorHandle.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			Notice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$error</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tr</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tr</span>			</li>
				</ul>
		
			
	</div>
<a name="methodWarning" id="Warning"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static Warning</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Excepciones_MvcErroresErrorHandle.php.html#a46">46</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			Warning
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$error</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tr</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$line</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Excepciones_MvcErroresErrorHandle.php.html#a17">17</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">ErrorHandle</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$errmo</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errcontex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errmo</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errstr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errfile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errline</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errcontex</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRecoverableError" id="RecoverableError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">RecoverableError</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Excepciones_MvcErroresErrorHandle.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RecoverableError
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fatal</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fatal</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:59 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>