<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Router</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Router</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">enruta controladores y archivos</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Cc---request---Router.php.html">/Cc/request/Router.php</a> (line <span class="field"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a14">14</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$config" title="details" class="var-name">$config</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">\SplFileInfo</span>
					<a href="#$InfoFile" title="details" class="var-name">$InfoFile</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#HeadersReponseFiles" title="details" class="method-name">HeadersReponseFiles</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$spl</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ContentType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$caheExpire</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$reenv</span> = <span class="var-default">false</span>])
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#LoadFilePhp" title="details" class="method-name">LoadFilePhp</a>
											(<span class="var-type">SplFileInfo</span>&nbsp;<span class="var-name">\&$spl</span>, <span class="var-type">\SplFileInfo</span>&nbsp;<span class="var-name">$spl</span>)
									</div>
																											
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Router</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Conf</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#IsEnrutableFile" title="details" class="method-name">&amp;IsEnrutableFile</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$orig_path</span> = <span class="var-default">NULL</span>], [<span class="var-type">strig</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#is_aceptable" title="details" class="method-name">is_aceptable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Controller</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Method</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Paquete</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ext</span> = <span class="var-default">NULL</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#RouterFile" title="details" class="method-name">RouterFile</a>
											([<span class="var-type">SplFileInfo</span>&nbsp;<span class="var-name">\&$splinfo</span> = <span class="var-default">NULL</span>], <span class="var-type">SplFileInfo</span>&nbsp;<span class="var-name">$splinfo</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$config" id="$config"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$config</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$InfoFile" id="$InfoFile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">\SplFileInfo</span>
			<span class="var-name">$InfoFile</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodHeadersReponseFiles" id="HeadersReponseFiles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static HeadersReponseFiles</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a139">139</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			HeadersReponseFiles
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$spl</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ContentType</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$caheExpire</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$reenv</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$spl</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ContentType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$caheExpire</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$reenv</span>			</li>
				</ul>
		
			
	</div>
<a name="methodLoadFilePhp" id="LoadFilePhp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static LoadFilePhp</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			LoadFilePhp
		</span>
					(<span class="var-type">SplFileInfo</span>&nbsp;<span class="var-name">\&$spl</span>, <span class="var-type">\SplFileInfo</span>&nbsp;<span class="var-name">$spl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">\SplFileInfo</span>
				<span class="var-name">$spl</span>			</li>
					<li>
				<span class="var-type">SplFileInfo</span>
				<span class="var-name">\&$spl</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a25">25</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Router</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Conf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Conf</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIsEnrutableFile" id="IsEnrutableFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">IsEnrutableFile</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a36">36</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">INDICA SI EL ARCHIVO REQUERIDO EXISTE Y ES ENRUTAR CON RouterFile</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			&amp;IsEnrutableFile
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$orig_path</span> = <span class="var-default">NULL</span>], [<span class="var-type">strig</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orig_path</span><span class="var-description">: OPCIONAL EL DOCUMENT ROOT DE LA APLIACION</span>			</li>
					<li>
				<span class="var-type">strig</span>
				<span class="var-name">$path</span><span class="var-description">: OPCIONAL EL ARCHIVO REQUERIDO</span>			</li>
				</ul>
		
			
	</div>
<a name="methodis_aceptable" id="is_aceptable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">is_aceptable</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a186">186</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_aceptable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Controller</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Method</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Paquete</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ext</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Controller</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Method</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Paquete</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ext</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRouterFile" id="RouterFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">RouterFile</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Request_CcrequestRouter.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">carga el achivo requerido y aplica las headers correspondientes al archivo</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RouterFile
		</span>
					([<span class="var-type">SplFileInfo</span>&nbsp;<span class="var-name">\&$splinfo</span> = <span class="var-default">NULL</span>], <span class="var-type">SplFileInfo</span>&nbsp;<span class="var-name">$splinfo</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">SplFileInfo</span>
				<span class="var-name">$splinfo</span>			</li>
					<li>
				<span class="var-type">SplFileInfo</span>
				<span class="var-name">\&$splinfo</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>