<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class MinScript</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> MinScript</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MinScript  ELIMINA LOS COMENTARIOS DE UNA LINEA,ESPACIOS, TABULACIONES   Y SALTOS DE LINEAS  SOBRANTES DE SCRIPTS HTML,CSS,JS,JSON</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> © 2015-2016, Enyerber Franco</li>
				<li><span class="field">usedby:</span> <a href="../../CcMvc/Response/_Mvc---Response---Html.php.html">Html.php</a></li>
				<li><span class="field">usedby:</span> <a href="../../CcMvc/Response/_Mvc---Response---DocumentBuffer.php.html">DocumentBuffer.php</a></li>
				<li><span class="field">usedby:</span> <a href="../../CcMvc/Response/DocumentBuffer.html">DocumentBuffer</a></li>
				<li><span class="field">license:</span> <a href="http://opensource.org/licenses/gpl-license.php">GNU Public License</a></li>
				<li><span class="field">usedby:</span> <a href="../../CcMvc/Response/Html.html">Html</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Cc---utilidades---MinScript.php.html">/Cc/utilidades/MinScript.php</a> (line <span class="field"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a46">46</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$conten" title="details" class="var-name">$conten</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$HTML" title="details" class="var-name">$HTML</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$HTML_HEAD" title="details" class="var-name">$HTML_HEAD</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$is_info" title="details" class="var-name">$is_info</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$scriptcss" title="details" class="var-name">$scriptcss</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$scripthtml" title="details" class="var-name">$scripthtml</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$scriptjs" title="details" class="var-name">$scriptjs</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$script_acet" title="details" class="var-name">$script_acet</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$version" title="details" class="var-name">$version</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">MinScript</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$str</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'html'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#DirMin" title="details" class="method-name">DirMin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sifij</span> = <span class="var-default">'min'</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$tipos</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$filesave</span> = <span class="var-default">NULL</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#FileMin" title="details" class="method-name">FileMin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sifij</span> = <span class="var-default">'min'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$ouput</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$typo</span> = <span class="var-default">''</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GetCss" title="details" class="method-name">GetCss</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GetHtml" title="details" class="method-name">GetHtml</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GetInfo" title="details" class="method-name">GetInfo</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GetJs" title="details" class="method-name">GetJs</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GetScriptAcet" title="details" class="method-name">GetScriptAcet</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#Min" title="details" class="method-name">Min</a>
											([<span class="var-type">$cadena</span>&nbsp;<span class="var-name">$cadena</span> = <span class="var-default">NULL</span>], [<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'html'</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$conten" id="$conten"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$conten</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$HTML" id="$HTML"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HTML</span>
			 = <span class="var-default">array('script' =&gt; 0, 'style' =&gt; 0, 'head' =&gt; 0, 'pre' =&gt; 0)</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$HTML_HEAD" id="$HTML_HEAD"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$HTML_HEAD</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$is_info" id="$is_info"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$is_info</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$scriptcss" id="$scriptcss"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$scriptcss</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a57">57</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$scripthtml" id="$scripthtml"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$scripthtml</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a55">55</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$scriptjs" id="$scriptjs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$scriptjs</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$script_acet" id="$script_acet"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$script_acet</span>
			 = <span class="var-default">array('html', 'css', 'js', 'json')</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$version" id="$version"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$version</span>
			 = <span class="var-default"> '1.0.1.0'</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a50">50</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">MinScript</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$str</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'html'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDirMin" id="DirMin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">DirMin</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a251">251</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">QUITA LOS COMENTARIOS DE UNA LINEA,</p>
<p class="description"><p>ESPACIOS, TABULACIONES Y SALTOS DE LINEAS  SOBRANTES DE TODOS LOS ARCHIVOS  HTML,CSS,JS,JSON  DE UN DIRECTORIO  &lt;/b&gt;</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> el indice es el nombre de los archivo el valor es el nombre del archivo de salida</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			DirMin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sifij</span> = <span class="var-default">'min'</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$tipos</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$filesave</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dir</span><span class="var-description">: directorio</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sifij</span><span class="var-description">: sufijo para el nombre del archivo de salida HTML,CSS,JS,JSON</span>			</li>
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$tipos</span><span class="var-description">: tipos de archivos que se buscaran  HTML,CSS,JS,JSON</span>			</li>
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$filesave</span><span class="var-description">: si se le pasa un directorio de archivo almacena todo el contenido de los archivos encontrados en $dir</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFileMin" id="FileMin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">FileMin</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">QUITA LOS COMENTARIOS DE UNA LINEA,</p>
<p class="description"><p>ESPACIOS, TABULACIONES Y SALTOS DE LINEAS  SOBRANTES DE UN ARCHIVO HTML,CSS,JS,JSON</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> array el indice es el nombre del archivo el valor es el nombre del archivo de salida</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			FileMin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sifij</span> = <span class="var-default">'min'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$ouput</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$typo</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: ruta del archivo HTML,CSS,JS,JSON</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sifij</span><span class="var-description">: sufijo para el nombre del archivo de salida HTML,CSS,JS,JSON</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$typo</span><span class="var-description">: indica el tipo de archivo  HTML,CSS,JS,JSON</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ouput</span><span class="var-description">: mixes $ouput si es booleano true indica si se guardara en un archivo con el sufijo($sifij) y false para retornar el contenido si es un string indica el nombre de archivo de salida</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetCss" id="GetCss"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">GetCss</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetCss
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetHtml" id="GetHtml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">GetHtml</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a82">82</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetHtml
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetInfo" id="GetInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">GetInfo</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a491">491</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetJs" id="GetJs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">GetJs</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a91">91</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetJs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetScriptAcet" id="GetScriptAcet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">GetScriptAcet</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetScriptAcet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMin" id="Min"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Min</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Utilidades_CcutilidadesMinScript.php.html#a112">112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">QUITA LOS COMENTARIOS DE UNA LINEA,</p>
<p class="description"><p>ESPACIOS, TABULACIONES Y SALTOS DE LINEAS  SOBRANTES DE UNA CADENA HTML,CSS,JS,JSON</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> CADENA DE TEXTO</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Min
		</span>
					([<span class="var-type">$cadena</span>&nbsp;<span class="var-name">$cadena</span> = <span class="var-default">NULL</span>], [<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'html'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$cadena</span>
				<span class="var-name">$cadena</span><span class="var-description">: cadena de caracteres HTML,CSS,JS,JSON</span>			</li>
					<li>
				<span class="var-type">$type</span>
				<span class="var-name">$type</span><span class="var-description">: tipo de texto HTML,CSS,JS,JSON</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:17 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>