<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class DBtablaModel</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> DBtablaModel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Description of DBtablaModel</p>
<p class="description"><p>FACILITA LAS OPERACIONES BASICAS SOBRE LAS TABLAS A DIFERENCIA DE \Cc\DBtabla  QUE OBTIENE LOS METADATOS DE LA BASE DE DATOS ESTA LOS OBTENIENEDE  DE UNA CLASE CREADA POR EL USUARIO PARA ESTE PROPOSITO DICHA CLASE  DEBE SER EXTENDIDA DE LA CLASE Cc\Mvc\DBtablaModel\TablaModel  ESTA CLASE DEBE SER USADA CUANDO SE USE UNA BASE DE DATOS DE LA CUAL CcMvc  NO PROPORCIONE EL DRIVER CORRESPONDIENTE Y NO SE PUEDA USAR  \Cc\DBtabla</p><p></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> DB_PDO</li>
				<li><span class="field">see:</span> DB_MySQLi</li>
				<li><span class="field">see:</span> <a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_CcMvc_Modelo_MvcModelDBtablaModelDBtablaModel.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Mvc---Model---DBtablaModel---DBtablaModel.php.html">/Mvc/Model/DBtablaModel/DBtablaModel.php</a> (line <span class="field"><a href="../../__filesource/fsource_CcMvc_Modelo_MvcModelDBtablaModelDBtablaModel.php.html#a65">65</a></span>)
		</p>
		
				
		<pre>\
   |
   --<a href="../../CcMvc/DataBase/DBtabla.html">DBtabla</a>
      |
      --DBtablaModel</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">DBtablaModel</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">iDataBase</span>&nbsp;<span class="var-name">&$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tabla</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$DBMetadata</span> = <span class="var-default">false</span>], <span class="var-type"><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></span>&nbsp;<span class="var-name">$db</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Modelo_MvcModelDBtablaModelDBtablaModel.php.html#a87">87</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Exception EN CASO DE QUE LA TABLA O EL MODELO DE DATOS NO EXISTA</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DBtablaModel</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">iDataBase</span>&nbsp;<span class="var-name">&$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tabla</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$DBMetadata</span> = <span class="var-default">false</span>], <span class="var-type"><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></span>&nbsp;<span class="var-name">$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></span>
				<span class="var-name">$db</span><span class="var-description">: OBJETO MANEJADOR DE BASES DE DATOS</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tabla</span><span class="var-description">: NOMBRE DE LA TABLA EN LA BASE DE DATOS</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$DBMetadata</span><span class="var-description">: SI ES TRUE Y NO EXISTE EL MODELO DE DATOS PARA LA TABLA SE TRATARA DE BUSCAR LOS METADATOS EN LA BASE DE DATOS</span>			</li>
					<li>
				<span class="var-type"><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></span>
				<span class="var-name">&$db</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../CcMvc/DataBase/DBtabla.html#method__construct">DBtabla::__construct()</a></dt>
						<dd>constructor</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../CcMvc/DataBase/DBtabla.html">DBtabla</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../CcMvc/DataBase/DBtabla.html#method__construct">DBtabla::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../CcMvc/DataBase/DBtabla.html#methodGetCacheName">DBtabla::GetCacheName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../CcMvc/DataBase/DBtabla.html#methodunserialize">DBtabla::unserialize()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:54 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>