<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class PHPWebSocket</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> PHPWebSocket</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Ws---server---PHPWebSocket.php.html">/Ws/server/PHPWebSocket.php</a> (line <span class="field"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a22">22</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../CcWs/Server/SocketServer.html">SocketServer</a>
					</td>
					<td>
											SERVIDOR WEB SOCKET
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_FIN" title="details" class="const-name">WS_FIN</a> = 					<span class="var-type"> 128</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_MASK" title="details" class="const-name">WS_MASK</a> = 					<span class="var-type"> 128</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_MAX_CLIENTS" title="details" class="const-name">WS_MAX_CLIENTS</a> = 					<span class="var-type"> 100</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_MAX_CLIENTS_PER_IP" title="details" class="const-name">WS_MAX_CLIENTS_PER_IP</a> = 					<span class="var-type"> 15</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_MAX_FRAME_PAYLOAD_RECV" title="details" class="const-name">WS_MAX_FRAME_PAYLOAD_RECV</a> = 					<span class="var-type"> 100000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_MAX_MESSAGE_PAYLOAD_RECV" title="details" class="const-name">WS_MAX_MESSAGE_PAYLOAD_RECV</a> = 					<span class="var-type"> 500000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_OPCODE_BINARY" title="details" class="const-name">WS_OPCODE_BINARY</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_OPCODE_CLOSE" title="details" class="const-name">WS_OPCODE_CLOSE</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_OPCODE_CONTINUATION" title="details" class="const-name">WS_OPCODE_CONTINUATION</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_OPCODE_PING" title="details" class="const-name">WS_OPCODE_PING</a> = 					<span class="var-type"> 9</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_OPCODE_PONG" title="details" class="const-name">WS_OPCODE_PONG</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_OPCODE_TEXT" title="details" class="const-name">WS_OPCODE_TEXT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_PAYLOAD_LENGTH_16" title="details" class="const-name">WS_PAYLOAD_LENGTH_16</a> = 					<span class="var-type"> 126</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_PAYLOAD_LENGTH_63" title="details" class="const-name">WS_PAYLOAD_LENGTH_63</a> = 					<span class="var-type"> 127</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_READY_STATE_CLOSED" title="details" class="const-name">WS_READY_STATE_CLOSED</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_READY_STATE_CLOSING" title="details" class="const-name">WS_READY_STATE_CLOSING</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_READY_STATE_CONNECTING" title="details" class="const-name">WS_READY_STATE_CONNECTING</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_READY_STATE_OPEN" title="details" class="const-name">WS_READY_STATE_OPEN</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_STATUS_GONE_AWAY" title="details" class="const-name">WS_STATUS_GONE_AWAY</a> = 					<span class="var-type"> 1001</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_STATUS_MESSAGE_TOO_BIG" title="details" class="const-name">WS_STATUS_MESSAGE_TOO_BIG</a> = 					<span class="var-type"> 1004</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_STATUS_NORMAL_CLOSE" title="details" class="const-name">WS_STATUS_NORMAL_CLOSE</a> = 					<span class="var-type"> 1000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_STATUS_PROTOCOL_ERROR" title="details" class="const-name">WS_STATUS_PROTOCOL_ERROR</a> = 					<span class="var-type"> 1002</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_STATUS_TIMEOUT" title="details" class="const-name">WS_STATUS_TIMEOUT</a> = 					<span class="var-type"> 3000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_STATUS_UNSUPPORTED_MESSAGE_TYPE" title="details" class="const-name">WS_STATUS_UNSUPPORTED_MESSAGE_TYPE</a> = 					<span class="var-type"> 1003</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_TIMEOUT_PONG" title="details" class="const-name">WS_TIMEOUT_PONG</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WS_TIMEOUT_RECV" title="details" class="const-name">WS_TIMEOUT_RECV</a> = 					<span class="var-type"> 1800</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$wsClientCount" title="details" class="var-name">$wsClientCount</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$wsClientIPCount" title="details" class="var-name">$wsClientIPCount</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$wsClients" title="details" class="var-name">$wsClients</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$wsOnEvents" title="details" class="var-name">$wsOnEvents</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$wsRead" title="details" class="var-name">$wsRead</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$WS_MAX_CLIENTS" title="details" class="var-name">$WS_MAX_CLIENTS</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#bind" title="details" class="method-name">bind</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$func</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#log" title="details" class="method-name">log</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#unbind" title="details" class="method-name">unbind</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">''</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#wsClose" title="details" class="method-name">wsClose</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$clientID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#wsGetClientSocket" title="details" class="method-name">wsGetClientSocket</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$clientID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#wsRemoveClient" title="details" class="method-name">wsRemoveClient</a>
											(<span class="var-type"><a href="../CcWs/Client/WsClient.html">WsClient</a></span>&nbsp;<span class="var-name">&$client</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#wsSendClientClose" title="details" class="method-name">wsSendClientClose</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$clientID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#wsStartServer" title="details" class="method-name">wsStartServer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$port</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#wsStopServer" title="details" class="method-name">wsStopServer</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">PHPWebSocket</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$MaxClients</span> = <span class="var-default">100</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$wsClientCount" id="$wsClientCount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsClientCount</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a65">65</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$wsClientIPCount" id="$wsClientIPCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsClientIPCount</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a66">66</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$wsClients" id="$wsClients"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsClients</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a63">63</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$wsOnEvents" id="$wsOnEvents"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsOnEvents</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a67">67</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$wsRead" id="$wsRead"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsRead</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$WS_MAX_CLIENTS" id="$WS_MAX_CLIENTS"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$WS_MAX_CLIENTS</span>
			 = <span class="var-default"> 100</span>			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbind" id="bind"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">bind</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a387">387</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			bind
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$func</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$func</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlog" id="log"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">log</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a381">381</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			log
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$message</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunbind" id="unbind"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">unbind</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a395">395</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unbind
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwsClose" id="wsClose"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">wsClose</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a376">376</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			wsClose
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$clientID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$clientID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwsGetClientSocket" id="wsGetClientSocket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">wsGetClientSocket</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a358">358</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			wsGetClientSocket
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$clientID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$clientID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwsRemoveClient" id="wsRemoveClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">wsRemoveClient</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a327">327</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			wsRemoveClient
		</span>
					(<span class="var-type"><a href="../CcWs/Client/WsClient.html">WsClient</a></span>&nbsp;<span class="var-name">&$client</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../CcWs/Client/WsClient.html">WsClient</a></span>
				<span class="var-name">&$client</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwsSendClientClose" id="wsSendClientClose"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">wsSendClientClose</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a370">370</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			wsSendClientClose
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$clientID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$clientID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwsStartServer" id="wsStartServer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">wsStartServer</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			wsStartServer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$port</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$port</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwsStopServer" id="wsStopServer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">wsStopServer</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a233">233</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			wsStopServer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PHPWebSocket</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$MaxClients</span> = <span class="var-default">100</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxClients</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../CcWs/Server/SocketServer.html#method__construct">SocketServer::__construct()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constWS_FIN" id="WS_FIN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_FIN</span>
			 = <span class="const-default"> 128</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_MASK" id="WS_MASK"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_MASK</span>
			 = <span class="const-default"> 128</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a42">42</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_MAX_CLIENTS" id="WS_MAX_CLIENTS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_MAX_CLIENTS</span>
			 = <span class="const-default"> 100</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_MAX_CLIENTS_PER_IP" id="WS_MAX_CLIENTS_PER_IP"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_MAX_CLIENTS_PER_IP</span>
			 = <span class="const-default"> 15</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a30">30</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_MAX_FRAME_PAYLOAD_RECV" id="WS_MAX_FRAME_PAYLOAD_RECV"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_MAX_FRAME_PAYLOAD_RECV</span>
			 = <span class="const-default"> 100000</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_MAX_MESSAGE_PAYLOAD_RECV" id="WS_MAX_MESSAGE_PAYLOAD_RECV"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_MAX_MESSAGE_PAYLOAD_RECV</span>
			 = <span class="const-default"> 500000</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a39">39</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_OPCODE_BINARY" id="WS_OPCODE_BINARY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_OPCODE_BINARY</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a45">45</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_OPCODE_CLOSE" id="WS_OPCODE_CLOSE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_OPCODE_CLOSE</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_OPCODE_CONTINUATION" id="WS_OPCODE_CONTINUATION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_OPCODE_CONTINUATION</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a43">43</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_OPCODE_PING" id="WS_OPCODE_PING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_OPCODE_PING</span>
			 = <span class="const-default"> 9</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a47">47</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_OPCODE_PONG" id="WS_OPCODE_PONG"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_OPCODE_PONG</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a48">48</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_OPCODE_TEXT" id="WS_OPCODE_TEXT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_OPCODE_TEXT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_PAYLOAD_LENGTH_16" id="WS_PAYLOAD_LENGTH_16"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_PAYLOAD_LENGTH_16</span>
			 = <span class="const-default"> 126</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a49">49</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_PAYLOAD_LENGTH_63" id="WS_PAYLOAD_LENGTH_63"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_PAYLOAD_LENGTH_63</span>
			 = <span class="const-default"> 127</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a50">50</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_READY_STATE_CLOSED" id="WS_READY_STATE_CLOSED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_READY_STATE_CLOSED</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_READY_STATE_CLOSING" id="WS_READY_STATE_CLOSING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_READY_STATE_CLOSING</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_READY_STATE_CONNECTING" id="WS_READY_STATE_CONNECTING"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_READY_STATE_CONNECTING</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_READY_STATE_OPEN" id="WS_READY_STATE_OPEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_READY_STATE_OPEN</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_STATUS_GONE_AWAY" id="WS_STATUS_GONE_AWAY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_STATUS_GONE_AWAY</span>
			 = <span class="const-default"> 1001</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_STATUS_MESSAGE_TOO_BIG" id="WS_STATUS_MESSAGE_TOO_BIG"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_STATUS_MESSAGE_TOO_BIG</span>
			 = <span class="const-default"> 1004</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a59">59</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_STATUS_NORMAL_CLOSE" id="WS_STATUS_NORMAL_CLOSE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_STATUS_NORMAL_CLOSE</span>
			 = <span class="const-default"> 1000</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a55">55</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_STATUS_PROTOCOL_ERROR" id="WS_STATUS_PROTOCOL_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_STATUS_PROTOCOL_ERROR</span>
			 = <span class="const-default"> 1002</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a57">57</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_STATUS_TIMEOUT" id="WS_STATUS_TIMEOUT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_STATUS_TIMEOUT</span>
			 = <span class="const-default"> 3000</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a60">60</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_STATUS_UNSUPPORTED_MESSAGE_TYPE" id="WS_STATUS_UNSUPPORTED_MESSAGE_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_STATUS_UNSUPPORTED_MESSAGE_TYPE</span>
			 = <span class="const-default"> 1003</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_TIMEOUT_PONG" id="WS_TIMEOUT_PONG"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_TIMEOUT_PONG</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a35">35</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWS_TIMEOUT_RECV" id="WS_TIMEOUT_RECV"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WS_TIMEOUT_RECV</span>
			 = <span class="const-default"> 1800</span>
			(line <span class="line-number"><a href="../__filesource/fsource_CcWs__WsserverPHPWebSocket.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>