<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root interface iDataBase</h2>
<ul>
<li><a href="Cc/DataBase/iDataBase.html">iDataBase</a><ul>
<li><a href="Cc/DataBase/iDataBaseResult.html">iDataBaseResult</a></li></ul></li>
</ul>

<h2>Root interface Inyectable</h2>
<ul>
<li><a href="Cc/Dependencias/Inyectable.html">Inyectable</a></li></ul>

<h2>Root interface \</h2>
<ul>
<li><a href="Cc/Cache/ICache.html">ICache</a></li><li><a href="Cc/DataBase/iMetaData.html">iMetaData</a></li></ul>

<h2>Root class AbstracCache</h2>
<ul>
<li><a href="Cc/Cache/AbstracCache.html">AbstracCache</a> (implements <a href="Cc/Cache/ICache.html">ICache</a>)<ul>
<li><a href="Cc/Cache/CacheFile.html">CacheFile</a></li><li><a href="Cc/Cache/NoCache.html">NoCache</a></li></ul></li>
</ul>

<h2>Root class AutoloadExternLib</h2>
<ul>
<li><a href="Cc/Autoload/AutoloadExternLib.html">AutoloadExternLib</a></li></ul>

<h2>Root class Cache</h2>
<ul>
<li><a href="Cc/Cache/Cache.html">Cache</a></li></ul>

<h2>Root class Config</h2>
<ul>
<li><a href="Cc/Configuracion/Config.html">Config</a> (implements ArrayAccess)</li></ul>

<h2>Root class Cookie</h2>
<ul>
<li><a href="Cc/Request/Cookie.html">Cookie</a> (implements ArrayAccess, Countable, IteratorAggregate)</li></ul>

<h2>Root class DBRow</h2>
<ul>
<li><a href="Cc/DataBase/DBRow.html">DBRow</a> (implements ArrayAccess, Countable, Iterator, JsonSerializable)</li></ul>

<h2>Root class DependenceInyector</h2>
<ul>
<li><a href="Cc/Dependencias/DependenceInyector.html">DependenceInyector</a></li></ul>

<h2>Root class Drivers</h2>
<ul>
<li><a href="Cc/DataBase/Drivers.html">Drivers</a><ul>
<li><a href="Cc/DataBase/DefaultDriver.html">DefaultDriver</a></li><li><a href="Cc/DataBase/mysql.html">mysql</a></li><li><a href="Cc/DataBase/pgsql.html">pgsql</a></li><li><a href="Cc/DataBase/sqlite.html">sqlite</a></li></ul></li>
</ul>

<h2>Root class ErrorHandle</h2>
<ul>
<li><a href="Cc/Exception/ErrorHandle.html">ErrorHandle</a></li></ul>

<h2>Root class FilterXss</h2>
<ul>
<li><a href="Cc/Seguridad/FilterXss.html">FilterXss</a></li></ul>

<h2>Root class HelperArray</h2>
<ul>
<li><a href="Cc/Helper/HelperArray.html">HelperArray</a></li></ul>

<h2>Root class ImageGD</h2>
<ul>
<li><a href="Cc/GD/ImageGD.html">ImageGD</a></li></ul>

<h2>Root class Json</h2>
<ul>
<li><a href="Cc/Utilidades/Json.html">Json</a> (implements ArrayAccess, JsonSerializable, IteratorAggregate)</li></ul>

<h2>Root class Mail</h2>
<ul>
<li><a href="Cc/Mail/Mail.html">Mail</a></li></ul>

<h2>Root class MinScript</h2>
<ul>
<li><a href="Cc/Utilidades/MinScript.html">MinScript</a></li></ul>

<h2>Root class PasswordHash</h2>
<ul>
<li><a href="Cc/Seguridad/PasswordHash.html">PasswordHash</a></li></ul>

<h2>Root class Router</h2>
<ul>
<li><a href="Cc/Request/Router.html">Router</a></li></ul>

<h2>Root class SearchClass</h2>
<ul>
<li><a href="Cc/Autoload/SearchClass.html">SearchClass</a></li></ul>

<h2>Root class Security</h2>
<ul>
<li><a href="Cc/Seguridad/Security.html">Security</a></li></ul>

<h2>Root class SqlFormat</h2>
<ul>
<li><a href="Cc/DataBase/SqlFormat.html">SqlFormat</a><ul>
<li><a href="Cc/DataBase/ResultManager.html">ResultManager</a> (implements Iterator, Countable)<ul>
<li><a href="Cc/DataBase/DBtabla.html">DBtabla</a> (implements JsonSerializable)</li></ul></li>
</ul></li>
</ul>

<h2>Root class UrlManager</h2>
<ul>
<li><a href="Cc/Request/UrlManager.html">UrlManager</a></li></ul>

<h2>Root class ValidDependence</h2>
<ul>
<li><a href="Cc/Dependencias/ValidDependence.html">ValidDependence</a> (implements ArrayAccess, IteratorAggregate)<ul>
<li><a href="CcMvc/Validacion/ValidDate.html">ValidDate</a></li><li><a href="Cc/Dependencias/ValidDefault.html">ValidDefault</a></li><li><a href="CcMvc/Validacion/ValidEmail.html">ValidEmail</a></li><li><a href="CcMvc/Validacion/ValidExadecimal.html">ValidExadecimal</a></li><li><a href="Cc/Dependencias/ValidFilename.html">ValidFilename</a></li><li><a href="CcMvc/Validacion/ValidIp.html">ValidIp</a></li><li><a href="CcMvc/Validacion/ValidNumber.html">ValidNumber</a></li><li><a href="CcMvc/Validacion/ValidString.html">ValidString</a><ul>
<li><a href="CcMvc/Validacion/ValidTelf.html">ValidTelf</a></li></ul></li>
<li><a href="CcMvc/Validacion/ValidUrl.html">ValidUrl</a></li></ul></li>
</ul>

<h2>Root class \</h2>
<ul>
<li><a href="Cc/otros/ArrayObjectExtends.html">ArrayObjectExtends</a></li><li><a href="Cc/Exception/CcException.html">CcException</a></li><li><a href="Cc/DataBase/date.html">date</a> (implements <a href="Cc/DataBase/iMetaData.html">iMetaData</a>)</li><li><a href="Cc/DataBase/datetime.html">datetime</a> (implements <a href="Cc/DataBase/iMetaData.html">iMetaData</a>)</li><li><a href="Cc/otros/DateTimeEx.html">DateTimeEx</a></li><li><a href="Cc/DataBase/Exception.html">Exception</a><ul>
<li><a href="Cc/Dependencias/InyectorException.html">InyectorException</a></li></ul></li>
<li><a href="Cc/DataBase/Exception.html">Exception</a><ul>
<li><a href="Cc/Dependencias/InyectorException.html">InyectorException</a></li></ul></li>
<li><a href="Cc/DataBase/json.html">json</a> (implements <a href="Cc/DataBase/iMetaData.html">iMetaData</a>)</li><li><a href="Cc/DataBase/MySQLi.html">MySQLi</a> (implements <a href="Cc/DataBase/iDataBase.html">iDataBase</a>)</li><li><a href="Cc/DataBase/PDO.html">PDO</a> (implements <a href="Cc/DataBase/iDataBase.html">iDataBase</a>)</li><li><a href="Cc/DataBase/pgARRAY.html">pgARRAY</a> (implements <a href="Cc/DataBase/iMetaData.html">iMetaData</a>)</li><li><a href="Cc/SearchClass/SearchClassException.html">SearchClassException</a></li><li><a href="Cc/Session/SESSION.html">SESSION</a> (implements ArrayAccess)</li><li><a href="Cc/DataBase/SQLite3.html">SQLite3</a> (implements <a href="Cc/DataBase/iDataBase.html">iDataBase</a>)</li><li><a href="Cc/DataBase/time.html">time</a> (implements <a href="Cc/DataBase/iMetaData.html">iMetaData</a>)</li><li><a href="Cc/DataBase/timestamp.html">timestamp</a> (implements <a href="Cc/DataBase/iMetaData.html">iMetaData</a>)</li><li><a href="Cc/DataBase/xml.html">xml</a> (implements <a href="Cc/DataBase/iMetaData.html">iMetaData</a>)</li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>