<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[CcWs] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_CcMvc.html">CcMvc</a></li>
					<li><a href="elementindex_Cc.html">Cc</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_CcWs.html#a">a</a>
	<a class="index-letter" href="elementindex_CcWs.html#b">b</a>
	<a class="index-letter" href="elementindex_CcWs.html#c">c</a>
	<a class="index-letter" href="elementindex_CcWs.html#d">d</a>
	<a class="index-letter" href="elementindex_CcWs.html#e">e</a>
	<a class="index-letter" href="elementindex_CcWs.html#g">g</a>
	<a class="index-letter" href="elementindex_CcWs.html#h">h</a>
	<a class="index-letter" href="elementindex_CcWs.html#i">i</a>
	<a class="index-letter" href="elementindex_CcWs.html#j">j</a>
	<a class="index-letter" href="elementindex_CcWs.html#l">l</a>
	<a class="index-letter" href="elementindex_CcWs.html#m">m</a>
	<a class="index-letter" href="elementindex_CcWs.html#n">n</a>
	<a class="index-letter" href="elementindex_CcWs.html#o">o</a>
	<a class="index-letter" href="elementindex_CcWs.html#p">p</a>
	<a class="index-letter" href="elementindex_CcWs.html#q">q</a>
	<a class="index-letter" href="elementindex_CcWs.html#r">r</a>
	<a class="index-letter" href="elementindex_CcWs.html#s">s</a>
	<a class="index-letter" href="elementindex_CcWs.html#u">u</a>
	<a class="index-letter" href="elementindex_CcWs.html#w">w</a>
	<a class="index-letter" href="elementindex_CcWs.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/ClientConexion.html#method__call">ClientConexion::__call()</a> in ClientConeccion.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#method__construct">Ws::__construct()</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#method__construct">PHPWebSocket::__construct()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#method__construct">Comand::__construct()</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/ClientConexion.html#method__construct">ClientConexion::__construct()</a> in ClientConeccion.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#method__construct">WsClient::__construct()</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#method__destruct">WsClient::__destruct()</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#method__construct">Event::__construct()</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#method__destruct">Event::__destruct()</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/MessajeJson.html#method__construct">MessajeJson::__construct()</a> in MessajeJson.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Cookie.html#method__construct">Cookie::__construct()</a> in Cookie.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Messaje.html#method__construct">Messaje::__construct()</a> in Messaje.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Cookie.html#method__destruct">Cookie::__destruct()</a> in Cookie.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Messaje.html#method__toString">Messaje::__toString()</a> in Messaje.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Server/SocketServer.html#method__construct">SocketServer::__construct()</a> in SocketServer.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#method__construct">Session::__construct()</a> in Session.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">AddComand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#methodAddComand">Comand::AddComand()</a> in Comand.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">bind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodbind">Ws::bind()</a> in Ws.php</div>
							<div class="index-item-description">AGREGA UN EVENTO A LA PILA DE EVENTOS DEL SERVIDOR</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">bind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodbind">PHPWebSocket::bind()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$binary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/MessajeJson.html#var$binary">MessajeJson::$binary</a> in MessajeJson.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$binary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Messaje.html#var$binary">Messaje::$binary</a> in Messaje.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$comandos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#var$comandos">Comand::$comandos</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$conf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#var$conf">Ws::$conf</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">ClearBuffer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#methodClearBuffer">Comand::ClearBuffer()</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			ClientConexion
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/ClientConexion.html">ClientConexion</a> in ClientConeccion.php</div>
							<div class="index-item-description">Description of ClientConeccion</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Comand
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html">Comand</a> in Comand.php</div>
							<div class="index-item-description">Description of Console</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Conf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodConf">Ws::Conf()</a> in Ws.php</div>
							<div class="index-item-description">OBJETO DE CONFIGURACION</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">ClientConeccion.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/_Ws---server---ClientConeccion.php.html">ClientConeccion.php</a> in ClientConeccion.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Comand.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/_Ws---server---Comand.php.html">Comand.php</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$CalledSend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$CalledSend">WsClient::$CalledSend</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodClose">WsClient::Close()</a> in WsClient.php</div>
							<div class="index-item-description">cierra la coneccion de el cliente</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$Client</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#var$Client">Event::$Client</a> in Event.php</div>
							<div class="index-item-description">cliente conectado al objeto de evento</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$Clients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#var$Clients">Event::$Clients</a> in Event.php</div>
							<div class="index-item-description">contiene los clientes que estan conectados a el evento</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$Cookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#var$Cookie">Event::$Cookie</a> in Event.php</div>
							<div class="index-item-description">cookie recibida por el cliente</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Cookie
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Cookie.html">Cookie</a> in Cookie.php</div>
							<div class="index-item-description">representa la cookie que es recibida del cliente cuando este se conecta</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Cookie.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/_Ws---request---Cookie.php.html">Cookie.php</a> in Cookie.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$Ccreate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#var$Ccreate">Session::$Ccreate</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$conf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#var$conf">Session::$conf</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Commit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodCommit">Session::Commit()</a> in Session.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$DependenceInyector</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#var$DependenceInyector">Ws::$DependenceInyector</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$DirEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#var$DirEvents">Ws::$DirEvents</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">destroy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methoddestroy">Session::destroy()</a> in Session.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$Event</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$Event">WsClient::$Event</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">EndOnOpen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#methodEndOnOpen">Event::EndOnOpen()</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" />
			Event
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html">Event</a> in Event.php</div>
							<div class="index-item-description">de esta clase se extenderan todas las clases manejadoras de eventos del servidor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Event.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/_Ws---server---Event.php.html">Event.php</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$Event</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#var$Event">Session::$Event</a> in Session.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getBuffer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#methodgetBuffer">Comand::getBuffer()</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GetMessaje</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/ClientConexion.html#methodGetMessaje">ClientConexion::GetMessaje()</a> in ClientConeccion.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GetId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodGetId">WsClient::GetId()</a> in WsClient.php</div>
							<div class="index-item-description">id del cliente</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GetIp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodGetIp">WsClient::GetIp()</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GetSocket</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodGetSocket">WsClient::GetSocket()</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$GET</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#var$GET">Event::$GET</a> in Event.php</div>
							<div class="index-item-description">variables get recibidas en la coneccion</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GetCookieParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodGetCookieParams">Session::GetCookieParams()</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GetId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodGetId">Session::GetId()</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">GetName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodGetName">Session::GetName()</a> in Session.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$HeaderResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$HeaderResponse">WsClient::$HeaderResponse</a> in WsClient.php</div>
							<div class="index-item-description">contendra un array con las cabeceras de respuesta</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$HeadersRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$HeadersRequest">WsClient::$HeadersRequest</a> in WsClient.php</div>
							<div class="index-item-description">contendra un array con todas las cabeceras enviadas por el cliente</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodHeader">WsClient::Header()</a> in WsClient.php</div>
							<div class="index-item-description">AGREGA UNA CABECERA DE RESPUESTA SOLO TENDRA EFECTO EN EL EVENTO OnOpen</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/ClientConexion.html#var$id">ClientConexion::$id</a> in ClientConeccion.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Ip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodIp">WsClient::Ip()</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#var$id">Session::$id</a> in Session.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">jsonSerialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Cookie.html#methodjsonSerialize">Cookie::jsonSerialize()</a> in Cookie.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodlog">PHPWebSocket::log()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$LastRecvTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$LastRecvTime">WsClient::$LastRecvTime</a> in WsClient.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$messageLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/MessajeJson.html#var$messageLength">MessajeJson::$messageLength</a> in MessajeJson.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$messageLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Messaje.html#var$messageLength">Messaje::$messageLength</a> in Messaje.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$messaje</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Messaje.html#var$messaje">Messaje::$messaje</a> in Messaje.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Messaje
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Messaje.html">Messaje</a> in Messaje.php</div>
							<div class="index-item-description">representara un mensaje recibido por el cliente</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			MessajeJson
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/MessajeJson.html">MessajeJson</a> in MessajeJson.php</div>
							<div class="index-item-description">representara un mensaje recibido por el cliente en formato json</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Messaje.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/_Ws---request---Messaje.php.html">Messaje.php</a> in Messaje.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">MessajeJson.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/_Ws---request---MessajeJson.php.html">MessajeJson.php</a> in MessajeJson.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#var$name">Session::$name</a> in Session.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">OnClose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodOnClose">Ws::OnClose()</a> in Ws.php</div>
							<div class="index-item-description">atiende el evento close del servidor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">OnLoopAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodOnLoopAll">Ws::OnLoopAll()</a> in Ws.php</div>
							<div class="index-item-description">es el metodo que atendera el evento OnLoopAll</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">OnLoopClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodOnLoopClient">Ws::OnLoopClient()</a> in Ws.php</div>
							<div class="index-item-description">es el metodo que atendera el evento OnLoop por defecto</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">OnMenssaje</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodOnMenssaje">Ws::OnMenssaje()</a> in Ws.php</div>
							<div class="index-item-description">Atendera el evento messaje</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">OnOpen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodOnOpen">Ws::OnOpen()</a> in Ws.php</div>
							<div class="index-item-description">atendera el evento OnOpen</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			PHPWebSocket
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html">PHPWebSocket</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">ProcessComand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#methodProcessComand">Comand::ProcessComand()</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">ProcessSend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodProcessSend">Ws::ProcessSend()</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">PHPWebSocket.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/_Ws---server---PHPWebSocket.php.html">PHPWebSocket.php</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$PingSentTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$PingSentTime">WsClient::$PingSentTime</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Ping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodPing">WsClient::Ping()</a> in WsClient.php</div>
							<div class="index-item-description">envia un ping al cliente</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$Query_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$Query_string">WsClient::$Query_string</a> in WsClient.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#methodRead">Comand::Read()</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodRun">Ws::Run()</a> in Ws.php</div>
							<div class="index-item-description">pone en marcha el servidor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$ReadyState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$ReadyState">WsClient::$ReadyState</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$RequestDirname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#var$RequestDirname">WsClient::$RequestDirname</a> in WsClient.php</div>
							<div class="index-item-description">contendra el directorio requerido por el cliente</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodRemove">WsClient::Remove()</a> in WsClient.php</div>
							<div class="index-item-description">cierra la coneccion del cliente y lo remueve del servidor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodread">Session::read()</a> in Session.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$SocketConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#var$SocketConfig">Ws::$SocketConfig</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">SendMessaje</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/ClientConexion.html#methodSendMessaje">ClientConexion::SendMessaje()</a> in ClientConeccion.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Server</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#methodServer">Ws::Server()</a> in Ws.php</div>
							<div class="index-item-description">retorna una referencia al servidor en ejecucion</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodSend">WsClient::Send()</a> in WsClient.php</div>
							<div class="index-item-description">envia un mensaje al cliente</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">SetFunctionProcesSends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodSetFunctionProcesSends">WsClient::SetFunctionProcesSends()</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">SetPingSentTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html#methodSetPingSentTime">WsClient::SetPingSentTime()</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">SocketConfDefault.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/configuracion/_Ws---config---SocketConfDefault.php.html">SocketConfDefault.php</a> in SocketConfDefault.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$SESSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#var$SESSION">Event::$SESSION</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#methodSend">Event::Send()</a> in Event.php</div>
							<div class="index-item-description">envia un mensaje a todos los clientes conectados a el evento del objeto</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			SendAll
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#constSendAll">Event::SendAll</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Socket</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Events/Event.html#methodSocket">Event::Socket()</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">SaveCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Request/Cookie.html#methodSaveCookie">Cookie::SaveCookie()</a> in Cookie.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Server/SocketServer.html#methodSend">SocketServer::Send()</a> in SocketServer.php</div>
							<div class="index-item-description">envia un mensaje a todos los clientes conectados al servidor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			SocketServer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Server/SocketServer.html">SocketServer</a> in SocketServer.php</div>
							<div class="index-item-description">SERVIDOR WEB SOCKET</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">SocketServer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Server/_Ws---server---SocketServer.php.html">SocketServer.php</a> in SocketServer.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$savePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#var$savePath">Session::$savePath</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html">Session</a> in Session.php</div>
							<div class="index-item-description">maneja las sessiones del servidor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">SessionParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/UseSession.html#methodSessionParams">UseSession::SessionParams()</a> in UseSession.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">SetCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodSetCookie">Session::SetCookie()</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">SetName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodSetName">Session::SetName()</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodStart">Session::Start()</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/_Ws---session---Session.php.html">Session.php</a> in Session.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">unbind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodunbind">PHPWebSocket::unbind()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			UseSession
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/UseSession.html">UseSession</a> in UseSession.php</div>
							<div class="index-item-description">interface para ser implementada en un clase de evento</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">UseSession.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/_Ws---session---UseSession.php.html">UseSession.php</a> in UseSession.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$WebSocket</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html#var$WebSocket">Ws::$WebSocket</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$wsClientCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#var$wsClientCount">PHPWebSocket::$wsClientCount</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$wsClientIPCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#var$wsClientIPCount">PHPWebSocket::$wsClientIPCount</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$wsClients</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#var$wsClients">PHPWebSocket::$wsClients</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$wsOnEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#var$wsOnEvents">PHPWebSocket::$wsOnEvents</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$wsRead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#var$wsRead">PHPWebSocket::$wsRead</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$WS_MAX_CLIENTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#var$WS_MAX_CLIENTS">PHPWebSocket::$WS_MAX_CLIENTS</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">Write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Comand.html#methodWrite">Comand::Write()</a> in Comand.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Ws
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Ws.html">Ws</a> in Ws.php</div>
							<div class="index-item-description">App  CLASE PRINCIPAL DE LA RECUBIERTA MVC  PARA LA APLICACION  DONDE SE EJECUTARA TODA LA APLICACION</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Ws.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/_Ws---Ws.php.html">Ws.php</a> in Ws.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">wsClose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodwsClose">PHPWebSocket::wsClose()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">wsGetClientSocket</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodwsGetClientSocket">PHPWebSocket::wsGetClientSocket()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">wsRemoveClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodwsRemoveClient">PHPWebSocket::wsRemoveClient()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">wsSendClientClose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodwsSendClientClose">PHPWebSocket::wsSendClientClose()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">wsStartServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodwsStartServer">PHPWebSocket::wsStartServer()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">wsStopServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#methodwsStopServer">PHPWebSocket::wsStopServer()</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_FIN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_FIN">PHPWebSocket::WS_FIN</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_MASK
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_MASK">PHPWebSocket::WS_MASK</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_MAX_CLIENTS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_MAX_CLIENTS">PHPWebSocket::WS_MAX_CLIENTS</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_MAX_CLIENTS_PER_IP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_MAX_CLIENTS_PER_IP">PHPWebSocket::WS_MAX_CLIENTS_PER_IP</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_MAX_FRAME_PAYLOAD_RECV
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_MAX_FRAME_PAYLOAD_RECV">PHPWebSocket::WS_MAX_FRAME_PAYLOAD_RECV</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_MAX_MESSAGE_PAYLOAD_RECV
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_MAX_MESSAGE_PAYLOAD_RECV">PHPWebSocket::WS_MAX_MESSAGE_PAYLOAD_RECV</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_OPCODE_BINARY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_OPCODE_BINARY">PHPWebSocket::WS_OPCODE_BINARY</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_OPCODE_CLOSE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_OPCODE_CLOSE">PHPWebSocket::WS_OPCODE_CLOSE</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_OPCODE_CONTINUATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_OPCODE_CONTINUATION">PHPWebSocket::WS_OPCODE_CONTINUATION</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_OPCODE_PING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_OPCODE_PING">PHPWebSocket::WS_OPCODE_PING</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_OPCODE_PONG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_OPCODE_PONG">PHPWebSocket::WS_OPCODE_PONG</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_OPCODE_TEXT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_OPCODE_TEXT">PHPWebSocket::WS_OPCODE_TEXT</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_PAYLOAD_LENGTH_16
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_PAYLOAD_LENGTH_16">PHPWebSocket::WS_PAYLOAD_LENGTH_16</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_PAYLOAD_LENGTH_63
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_PAYLOAD_LENGTH_63">PHPWebSocket::WS_PAYLOAD_LENGTH_63</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_READY_STATE_CLOSED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_READY_STATE_CLOSED">PHPWebSocket::WS_READY_STATE_CLOSED</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_READY_STATE_CLOSING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_READY_STATE_CLOSING">PHPWebSocket::WS_READY_STATE_CLOSING</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_READY_STATE_CONNECTING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_READY_STATE_CONNECTING">PHPWebSocket::WS_READY_STATE_CONNECTING</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_READY_STATE_OPEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_READY_STATE_OPEN">PHPWebSocket::WS_READY_STATE_OPEN</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_STATUS_GONE_AWAY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_STATUS_GONE_AWAY">PHPWebSocket::WS_STATUS_GONE_AWAY</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_STATUS_MESSAGE_TOO_BIG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_STATUS_MESSAGE_TOO_BIG">PHPWebSocket::WS_STATUS_MESSAGE_TOO_BIG</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_STATUS_NORMAL_CLOSE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_STATUS_NORMAL_CLOSE">PHPWebSocket::WS_STATUS_NORMAL_CLOSE</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_STATUS_PROTOCOL_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_STATUS_PROTOCOL_ERROR">PHPWebSocket::WS_STATUS_PROTOCOL_ERROR</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_STATUS_TIMEOUT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_STATUS_TIMEOUT">PHPWebSocket::WS_STATUS_TIMEOUT</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_STATUS_UNSUPPORTED_MESSAGE_TYPE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_STATUS_UNSUPPORTED_MESSAGE_TYPE">PHPWebSocket::WS_STATUS_UNSUPPORTED_MESSAGE_TYPE</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_TIMEOUT_PONG
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_TIMEOUT_PONG">PHPWebSocket::WS_TIMEOUT_PONG</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			WS_TIMEOUT_RECV
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/PHPWebSocket.html#constWS_TIMEOUT_RECV">PHPWebSocket::WS_TIMEOUT_RECV</a> in PHPWebSocket.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">WsClient.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/_Ws---server---WsClient.php.html">WsClient.php</a> in WsClient.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			WsClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Client/WsClient.html">WsClient</a> in WsClient.php</div>
							<div class="index-item-description">esta clase representa la coneccion de un cliente con el servidor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="CcWs/Session/Session.html#methodwrite">Session::write()</a> in Session.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_CcWs.html#a">a</a>
	<a class="index-letter" href="elementindex_CcWs.html#b">b</a>
	<a class="index-letter" href="elementindex_CcWs.html#c">c</a>
	<a class="index-letter" href="elementindex_CcWs.html#d">d</a>
	<a class="index-letter" href="elementindex_CcWs.html#e">e</a>
	<a class="index-letter" href="elementindex_CcWs.html#g">g</a>
	<a class="index-letter" href="elementindex_CcWs.html#h">h</a>
	<a class="index-letter" href="elementindex_CcWs.html#i">i</a>
	<a class="index-letter" href="elementindex_CcWs.html#j">j</a>
	<a class="index-letter" href="elementindex_CcWs.html#l">l</a>
	<a class="index-letter" href="elementindex_CcWs.html#m">m</a>
	<a class="index-letter" href="elementindex_CcWs.html#n">n</a>
	<a class="index-letter" href="elementindex_CcWs.html#o">o</a>
	<a class="index-letter" href="elementindex_CcWs.html#p">p</a>
	<a class="index-letter" href="elementindex_CcWs.html#q">q</a>
	<a class="index-letter" href="elementindex_CcWs.html#r">r</a>
	<a class="index-letter" href="elementindex_CcWs.html#s">s</a>
	<a class="index-letter" href="elementindex_CcWs.html#u">u</a>
	<a class="index-letter" href="elementindex_CcWs.html#w">w</a>
	<a class="index-letter" href="elementindex_CcWs.html#_">_</a>
</div>	</body>
</html>