<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">CcWs</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">CcWs</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			todos.openIcon = 'media/images/Index.png';
			todos.icon = 'media/images/Index.png';
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_CcWs.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_CcWs.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
					var tree_classe = new WebFXTreeItem('Interface(s)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    						    						    						    				
			tree.add(tree_classe);
		
					var tree_classe = new WebFXTreeItem('Class(es)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    				var classe = new WebFXTreeItem('ClientConexion', 'CcWs/ClientConexion.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('Comand', 'CcWs/Comand.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('PHPWebSocket', 'CcWs/PHPWebSocket.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('Ws', 'CcWs/Ws.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
								
			tree.add(tree_classe);
		
			
					var tree_file = new WebFXTreeItem('File(s)', '');
			tree_file.openIcon = 'media/images/folder.png';
			tree_file.icon = 'media/images/folder.png';
	
							var file = new WebFXTreeItem('ClientConeccion.php', 'CcWs/_Ws---server---ClientConeccion.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('Comand.php', 'CcWs/_Ws---server---Comand.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('PHPWebSocket.php', 'CcWs/_Ws---server---PHPWebSocket.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('Ws.php', 'CcWs/_Ws---Ws.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
				
			tree.add(tree_file);
		
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Client</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('WsClient', 'CcWs/Client/WsClient.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('WsClient.php', 'CcWs/Client/_Ws---server---WsClient.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">configuracion</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('SocketConfDefault.php', 'CcWs/configuracion/_Ws---config---SocketConfDefault.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Events</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Event', 'CcWs/Events/Event.html');
				classe.openIcon = 'media/images/AbstractClass.png';
				classe.icon = 'media/images/AbstractClass.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Event.php', 'CcWs/Events/_Ws---server---Event.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Request</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Cookie', 'CcWs/Request/Cookie.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Messaje', 'CcWs/Request/Messaje.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('MessajeJson', 'CcWs/Request/MessajeJson.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Cookie.php', 'CcWs/Request/_Ws---request---Cookie.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Messaje.php', 'CcWs/Request/_Ws---request---Messaje.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('MessajeJson.php', 'CcWs/Request/_Ws---request---MessajeJson.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Server</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('SocketServer', 'CcWs/Server/SocketServer.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('SocketServer.php', 'CcWs/Server/_Ws---server---SocketServer.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Session</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Session', 'CcWs/Session/Session.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('UseSession', 'CcWs/Session/UseSession.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Session.php', 'CcWs/Session/_Ws---session---Session.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('UseSession.php', 'CcWs/Session/_Ws---session---UseSession.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.3</span></a>
</p>
</body>
</html>