<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">Cc</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">Cc</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			todos.openIcon = 'media/images/Index.png';
			todos.icon = 'media/images/Index.png';
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_Cc.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_Cc.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
					var tree_classe = new WebFXTreeItem('Interface(s)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
				
			tree.add(tree_classe);
		
					var tree_classe = new WebFXTreeItem('Class(es)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
				
			tree.add(tree_classe);
		
			
					var tree_file = new WebFXTreeItem('File(s)', '');
			tree_file.openIcon = 'media/images/folder.png';
			tree_file.icon = 'media/images/folder.png';
	
							var file = new WebFXTreeItem('SearchClass.php', 'Cc/_Cc---Autoload---SearchClass---SearchClass.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
				
			tree.add(tree_file);
		
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Autoload</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('AutoloadExternLib', 'Cc/Autoload/AutoloadExternLib.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('SearchClass', 'Cc/Autoload/SearchClass.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('AutoloadExternLib.php', 'Cc/Autoload/_Cc---Autoload---AutoloadExternLib.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Cache</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('AbstracCache', 'Cc/Cache/AbstracCache.html');
				classe.openIcon = 'media/images/AbstractClass.png';
				classe.icon = 'media/images/AbstractClass.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Cache', 'Cc/Cache/Cache.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('CacheFile', 'Cc/Cache/CacheFile.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('ICache', 'Cc/Cache/ICache.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('NoCache', 'Cc/Cache/NoCache.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('AbstracCache.php', 'Cc/Cache/_Cc---Cache---AbstracCache.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Cache.php', 'Cc/Cache/_Cc---Cache---Cache.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('CacheFile.php', 'Cc/Cache/_Cc---Cache---CacheFile.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('ICache.php', 'Cc/Cache/_Cc---Cache---ICache.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Configuracion</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Config', 'Cc/Configuracion/Config.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Config.php', 'Cc/Configuracion/_Cc---config---Config.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">DataBase</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('date', 'Cc/DataBase/date.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('datetime', 'Cc/DataBase/datetime.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('DBRow', 'Cc/DataBase/DBRow.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('DBtabla', 'Cc/DataBase/DBtabla.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('DefaultDriver', 'Cc/DataBase/DefaultDriver.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Drivers', 'Cc/DataBase/Drivers.html');
				classe.openIcon = 'media/images/AbstractClass.png';
				classe.icon = 'media/images/AbstractClass.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Exception', 'Cc/DataBase/Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('iDataBase', 'Cc/DataBase/iDataBase.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('iDataBaseResult', 'Cc/DataBase/iDataBaseResult.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('iMetaData', 'Cc/DataBase/iMetaData.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('json', 'Cc/DataBase/json.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('mysql', 'Cc/DataBase/mysql.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('MySQLi', 'Cc/DataBase/MySQLi.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('PDO', 'Cc/DataBase/PDO.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('pgARRAY', 'Cc/DataBase/pgARRAY.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('pgsql', 'Cc/DataBase/pgsql.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('ResultManager', 'Cc/DataBase/ResultManager.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('SqlFormat', 'Cc/DataBase/SqlFormat.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('sqlite', 'Cc/DataBase/sqlite.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('SQLite3', 'Cc/DataBase/SQLite3.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('time', 'Cc/DataBase/time.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('timestamp', 'Cc/DataBase/timestamp.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('xml', 'Cc/DataBase/xml.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
					var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
			subpackagetree_function.openIcon = 'media/images/function_folder.png';
			subpackagetree_function.icon = 'media/images/function_folder.png';
			
							var fic = new WebFXTreeItem('AutoIncrement', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionAutoIncrement');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Busqueda', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionBusqueda');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('CreateDriver', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionCreateDriver');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Delete', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionDelete');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Driver', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionDriver');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('ExcUnion', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionExcUnion');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('ExportDB', 'Cc/DataBase/_Cc---DataBase---DumpDB.php.html#functionExportDB');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('ExportDBGzip', 'Cc/DataBase/_Cc---DataBase---DumpDB.php.html#functionExportDBGzip');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('fetch', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionfetch');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('FetchAll', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionFetchAll');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('GetActiveRow', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionGetActiveRow');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('GetCol', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionGetCol');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('GetPrimary', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionGetPrimary');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('GetTypeTab', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionGetTypeTab');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('GetValuesEnum', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionGetValuesEnum');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Having', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionHaving');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('ImportDB', 'Cc/DataBase/_Cc---DataBase---DumpDB.php.html#functionImportDB');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('ImportDBFile', 'Cc/DataBase/_Cc---DataBase---DumpDB.php.html#functionImportDBFile');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('ImportDBFileGzip', 'Cc/DataBase/_Cc---DataBase---DumpDB.php.html#functionImportDBFileGzip');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Insert', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionInsert');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Join', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionJoin');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('keys', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionkeys');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('NewRow', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionNewRow');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Select', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelect');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('SelectSql', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelectSql');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('SelectUnion', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelectUnion');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('serialize', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionserialize');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('SetVar', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSetVar');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Tabla', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionTabla');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Union', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionUnion');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('unserialize', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionunserialize');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Update', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionUpdate');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('VerificaImportDB', 'Cc/DataBase/_Cc---DataBase---DumpDB.php.html#functionVerificaImportDB');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Where', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionWhere');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('__call', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html#function__call');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
						
			subpackagetree.add(subpackagetree_function);
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('DBRow.php', 'Cc/DataBase/_Cc---DataBase---DBRow.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('DBtabla.php', 'Cc/DataBase/_Cc---DataBase---DBtabla.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Drivers.php', 'Cc/DataBase/_Cc---DataBase---Drivers---Drivers.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('DumpDB.php', 'Cc/DataBase/_Cc---DataBase---DumpDB.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('iDataBase.php', 'Cc/DataBase/_Cc---DataBase---iDataBase.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('MetaData.php', 'Cc/DataBase/_Cc---DataBase---TypeMetaData---MetaData.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Mysql.php', 'Cc/DataBase/_Cc---DataBase---Drivers---Mysql.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('MySQLi.php', 'Cc/DataBase/_Cc---DataBase---MySQLi.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('PDO.php', 'Cc/DataBase/_Cc---DataBase---PDO.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('pgMetaData.php', 'Cc/DataBase/_Cc---DataBase---TypeMetaData---pgMetaData.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Pgsql.php', 'Cc/DataBase/_Cc---DataBase---Drivers---Pgsql.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('ResultManager.php', 'Cc/DataBase/_Cc---DataBase---ResultManager.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('SqlFormat.php', 'Cc/DataBase/_Cc---DataBase---SqlFormat.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Sqlite.php', 'Cc/DataBase/_Cc---DataBase---Drivers---Sqlite.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('SQLite3.php', 'Cc/DataBase/_Cc---DataBase---SQLite3.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Dependencias</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('DependenceInyector', 'Cc/Dependencias/DependenceInyector.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Inyectable', 'Cc/Dependencias/Inyectable.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('InyectorException', 'Cc/Dependencias/InyectorException.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('ValidDefault', 'Cc/Dependencias/ValidDefault.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('ValidDependence', 'Cc/Dependencias/ValidDependence.html');
				classe.openIcon = 'media/images/AbstractClass.png';
				classe.icon = 'media/images/AbstractClass.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('ValidFilename', 'Cc/Dependencias/ValidFilename.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
					var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
			subpackagetree_function.openIcon = 'media/images/function_folder.png';
			subpackagetree_function.icon = 'media/images/function_folder.png';
			
							var fic = new WebFXTreeItem('getIterator', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functiongetIterator');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('GetRecValue', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionGetRecValue');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('getTypevalid', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functiongetTypevalid');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('offsetExists', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionoffsetExists');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('offsetGet', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionoffsetGet');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('offsetSet', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionoffsetSet');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('offsetUnset', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionoffsetUnset');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('ProccessValue', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionProccessValue');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('StrictValues', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionStrictValues');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Validate', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#functionValidate');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('__toString', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html#function__toString');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
						
			subpackagetree.add(subpackagetree_function);
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('DependenceInyector.php', 'Cc/Dependencias/_Cc---DependenceInyector---DependenceInyector.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Inyectable.php', 'Cc/Dependencias/_Cc---DependenceInyector---Inyectable.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Valid.php', 'Cc/Dependencias/_Cc---DependenceInyector---Valid.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('ValidDependence.php', 'Cc/Dependencias/_Cc---DependenceInyector---ValidDependence.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('ValidFilename.php', 'Cc/Dependencias/_Cc---DependenceInyector---ValidFilename.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Excepciones</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Exception.php', 'Cc/Excepciones/_Cc---Errores---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Exception</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('CcException', 'Cc/Exception/CcException.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('ErrorHandle', 'Cc/Exception/ErrorHandle.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
					var subpackagetree_function = new WebFXTreeItem('Function(s)', '');
			subpackagetree_function.openIcon = 'media/images/function_folder.png';
			subpackagetree_function.icon = 'media/images/function_folder.png';
			
							var fic = new WebFXTreeItem('AddMsjMysql', 'Cc/Exception/_Cc---Errores---CcException.php.html#functionAddMsjMysql');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('CreateArray', 'Cc/Exception/_Cc---Errores---TranceHtml.php.html#functionCreateArray');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('DieExeptionS', 'Cc/Exception/_Cc---Errores---CcException.php.html#functionDieExeptionS');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('Implode', 'Cc/Exception/_Cc---Errores---TranceHtml.php.html#functionImplode');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('NumExeption', 'Cc/Exception/_Cc---Errores---CcException.php.html#functionNumExeption');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
							var fic = new WebFXTreeItem('TraceAsString', 'Cc/Exception/_Cc---Errores---CcException.php.html#functionTraceAsString');
				fic.openIcon = 'media/images/Function.png';
				fic.icon = 'media/images/Function.png';
				subpackagetree_function.add(fic);
						
			subpackagetree.add(subpackagetree_function);
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('CcException.php', 'Cc/Exception/_Cc---Errores---CcException.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('ErrorHandle.php', 'Cc/Exception/_Cc---Errores---ErrorHandle.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('TranceHtml.php', 'Cc/Exception/_Cc---Errores---TranceHtml.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">GD</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('ImageGD', 'Cc/GD/ImageGD.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('ImageGD.php', 'Cc/GD/_Cc---utilidades---ImageGD.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Helper</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('HelperArray', 'Cc/Helper/HelperArray.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('HelperArray.php', 'Cc/Helper/_Cc---utilidades---HelperArray.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Mail</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Mail', 'Cc/Mail/Mail.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Mail.php', 'Cc/Mail/_Cc---Mail---Mail.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">otros</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('ArrayObjectExtends', 'Cc/otros/ArrayObjectExtends.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('DateTimeEx', 'Cc/otros/DateTimeEx.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('ArrayObjectExtends.php', 'Cc/otros/_Cc---otros---ArrayObjectExtends.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('DateTimeEx.php', 'Cc/otros/_Cc---otros---DateTimeEx.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Request</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Cookie', 'Cc/Request/Cookie.html');
				classe.openIcon = 'media/images/AbstractClass.png';
				classe.icon = 'media/images/AbstractClass.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Router', 'Cc/Request/Router.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('UrlManager', 'Cc/Request/UrlManager.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Cookie.php', 'Cc/Request/_Cc---request---Cookie.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Router.php', 'Cc/Request/_Cc---request---Router.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('UrlManager.php', 'Cc/Request/_Cc---request---UrlManager.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Seguridad</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('FilterXss', 'Cc/Seguridad/FilterXss.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('PasswordHash', 'Cc/Seguridad/PasswordHash.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Security', 'Cc/Seguridad/Security.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('FilterXss.php', 'Cc/Seguridad/_Cc---Seguridad---FilterXss.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('PasswordHash.php', 'Cc/Seguridad/_Cc---Seguridad---PasswordHash.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Security.php', 'Cc/Seguridad/_Cc---Seguridad---Security.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Session</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('SESSION', 'Cc/Session/SESSION.html');
				classe.openIcon = 'media/images/AbstractClass.png';
				classe.icon = 'media/images/AbstractClass.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('session.php', 'Cc/Session/_Cc---session---session.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Utilidades</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Json', 'Cc/Utilidades/Json.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('MinScript', 'Cc/Utilidades/MinScript.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('json.php', 'Cc/Utilidades/_Cc---utilidades---json.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('MinScript.php', 'Cc/Utilidades/_Cc---utilidades---MinScript.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">SearchClass</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('SearchClassException', 'Cc/SearchClass/SearchClassException.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
			
	  tree.add(subpackagetree);
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.3</span></a>
</p>
</body>
</html>