<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page DBtabla.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Cc/DataBase/DBtabla.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|													<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CLASE DBtabla</p>
<p class="description"><p>FACILITA LAS OPERACIONES BASICAS SOBRE LAS TABLAS USANDO LA CLASE Cc\MySQli  U OTRA CLASE QUE IMPLEMENTE LA INTERFACE Cc\iDataBase PARA CREA UN OBJETO  DE ESTA CLASE</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 1.0.0.3</li>
				<li><span class="field">see:</span> <a href="../../Cc/DataBase/SQLite3.html">SQLite3</a></li>
				<li><span class="field">see:</span> <a href="../../Cc/DataBase/PDO.html">PDO</a></li>
				<li><span class="field">see:</span> <a href="../../Cc/DataBase/MySQLi.html">MySQLi</a></li>
				<li><span class="field">see:</span> <a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../../Cc/DataBase/DBtabla.html">DBtabla</a>
					</td>
					<td>
											EJECUTA CONSULTAS EN LA BASE DE DATOS Y MANEJA EL RESULTADO
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionAutoIncrement" id="functionAutoIncrement"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">AutoIncrement</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a210">210</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">INDICA EL VALOR AUTO INCREMENT DE LA TABLA</p>
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			AutoIncrement
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$auto</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$auto</span><span class="var-description">: SI SE PASA ESTE PARAMETRO SERA EL ATRIBUTO DONDE SE BUSCARA EL VALOR DE LO CONTRARIO SERA EL ATRIBUTO QUE CONTENGA AUTOINCREMENT</span>			</li>
				</ul>
		
	
</div>
<a name="functionBusqueda" id="functionBusqueda"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Busqueda</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a552">552</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CREA, EJECUTA UNA BUSQUEDA Y ALMACENA EL RESULTADO EN EL OBJETO</p>
	<ul class="tags">
				<li><span class="field">return:</span> retorna false si ocurrio un error</li>
				<li><span class="field">uses:</span> <a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelectSql">SelectSql()</a></li>
				<li><span class="field">uses:</span> <a href="../../Cc/DataBase/ResultManager.html#methodQuery">ResultManager::Query()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">this|false</span>
		<span class="method-name">
			Busqueda
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$cadena</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$campo_bus</span> = <span class="var-default">NULL</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$campo_mos</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$joins</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$having</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cadena</span><span class="var-description">: CADENA DE TEXTO QUE SERA BUSCADA</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$campo_bus</span><span class="var-description">: ARRAY CON LOS CAMPOS DONDE SE BUSCARA EL TEXTO</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$campo_mos</span><span class="var-description">: CAMPOS QUE SE MOSTRARAN DE LA TABLA  SI ES UN string ENTONCES SE UTILISARA COMO LA CLAUSULA WHERE Y  TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: CLAUSULA WHERE SI ES UN ARRAY SE TOMARA COMO LOS JOINS Y TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA DESDE ESTE PARAMETRO SE PUEDE INDICAR  EXPLICITAMENTE QUE CLAUSULA ES Y LOS PARAMETROS SIGUENTES SE CORRERAN HACIA LA IZQUIERDA SEGUN LA POSICION DEL PARAMETRO INDICADO <br />  EJEMPLO: &lt;em&gt;si en el parametro $where se coloca GRUP BY micampo entonces $where sera tomado como $group y $goup como $having y asi sucesivamente   &lt;/em&gt;</span>			</li>
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$joins</span><span class="var-description">: CLAUSULAS JOIS UTILIZANDO UN ARRAY CON LAS TABLAS QUE SE RELACIONARAN ATEPONIENDO LOS SINGNOS &lt;,&gt;,=   &lt; SERA PARA LEFT JOIN   &gt; SERA PARA RINGT JOIN   = SERA INNERT JOIN   SI NO SE ANTEPONE NADA SERA NATURAL JOIN   SERA TOMADO DE LAS CLAVES PROMARIAS QUE CONTENGAN LAS TABLAS PARA LA CLAUSULA USING   PARA COLOCAR LA CLAUSULA 'ON' O 'USING' EXPLICITAMENTE SE COLOCA EL NOMBRE DE LA TABLA COMO INDICE   LOS CAMPOS 'USING' SI ES UNO COMO COMO VALOR STRING SI SON VARIOS EN UN ARRAY   Y PARA LA EXPRECION 'ON' UN STRING CON LA EXPRECION   SI $joins ES UN STRING ENTONCES SE UTILISARA COMO LA CLAUSULA GROUP Y   TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$group</span><span class="var-description">: CLAUSULA GROUP</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$having</span><span class="var-description">: CLAUSULA HAVING</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$order</span><span class="var-description">: CLAUSULA ORDER</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$limit</span><span class="var-description">: CLAUSULA LIMIT</span>			</li>
				</ul>
		
	
</div>
<a name="functionCreateDriver" id="functionCreateDriver"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">CreateDriver</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1090">1090</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateDriver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tab</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tab</span>			</li>
				</ul>
		
	
</div>
<a name="functionDelete" id="functionDelete"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Delete</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a789">789</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">EJECUTA UNA SENTENCIA DELETE EN LA TABLA</p>
<p class="description"><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionDelete">Delete</a><span class="src-sym">(</span><span class="src-str">&quot;campo1='hola'&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//eliminado&nbsp;el&nbsp;registro&nbsp;que&nbsp;tenga&nbsp;hola&nbsp;en&nbsp;el&nbsp;campo1</span></div></li>
</ol></div>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionDelete">Delete</a><span class="src-sym">(</span><span class="src-sym">[</span><span class="src-str">&quot;campo1&quot;</span>=&gt;<span class="src-str">&quot;hola&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//eliminado&nbsp;el&nbsp;registro&nbsp;que&nbsp;tenga&nbsp;hola&nbsp;en&nbsp;el&nbsp;campo1</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE SI TUVO EXITO DE LO CONTRARIO FALSE</li>
				<li><span class="field">uses:</span> <a href="../../Cc/DataBase/ResultManager.html#methodExcecute">ResultManager::Excecute()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			Delete
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$values</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: LA EXPRECION QUE SE UTILIZARA EN LA SENTENCIA WHERE</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$values</span><span class="var-description">: (OPCIONAL) VARIABLES SQL</span>			</li>
				</ul>
		
	
</div>
<a name="functionDriver" id="functionDriver"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Driver</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1105">1105</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">DB\Drivers</span>
		<span class="method-name">
			&amp;Driver
		</span>
				()
			</div>

		
	
</div>
<a name="functionExcUnion" id="functionExcUnion"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">ExcUnion</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a246">246</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">EJECUTA LA SENTENCIA DE UNION ALMACENADA EN EL OBJETO Y CREADA PREVIAMENTE CON Union y SelectUnion</p>
	<ul class="tags">
				<li><span class="field">return:</span> retorna false si ocurrio un error</li>
				<li><span class="field">depends:</span> Union</li>
				<li><span class="field">uses:</span> <a href="../../Cc/DataBase/ResultManager.html#methodQuery">ResultManager::Query()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">this|false</span>
		<span class="method-name">
			&amp;ExcUnion
		</span>
				()
			</div>

		
	
</div>
<a name="functionfetch" id="functionfetch"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">fetch</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a664">664</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">retorna la siguiente fila del resultado</p>
<p class="description"><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelect">Select</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$campo</span>=<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionfetch">fetch</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-str">&quot;campos1=&quot;</span>.<span class="src-var">$campo</span><span class="src-sym">[</span><span class="src-str">'campo1'</span><span class="src-sym">]</span>.<span class="src-str">&quot;&nbsp;campo2=&quot;</span>.<span class="src-var">$campo</span><span class="src-sym">[</span><span class="src-str">'campo2'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<div class="method-signature">
		<span class="method-result">\Cc\DBRow</span>
		<span class="method-name">
			fetch
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$n</span> = <span class="var-default">NULL</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$n</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span>			</li>
				</ul>
		
	
</div>
<a name="functionFetchAll" id="functionFetchAll"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">FetchAll</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a631">631</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">retorna todo el resultado obtenido de la ultima consulta</p>
	<ul class="tags">
				<li><span class="field">depends:</span> Select</li>
				<li><span class="field">depends:</span> Busqueda</li>
				<li><span class="field">depends:</span> ExcUnion</li>
				<li><span class="field">depends:</span> ResultManager::Query()</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			FetchAll
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$n</span> = <span class="var-default">NULL</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$n</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetActiveRow" id="functionGetActiveRow"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">GetActiveRow</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a200">200</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RETORNA UNA REFERENCIA A EL OBJETO DE DBRow QUE CONTIENE LA FILA ACTIVA</p>
	<ul class="tags">
				<li><span class="field">return:</span> REFERENCIA DEL OBJETO DBRow</li>
			</ul>
	<div class="method-signature">
		<span class="method-result"><a href="../../Cc/DataBase/DBRow.html">DBRow</a></span>
		<span class="method-name">
			&amp;GetActiveRow
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetCol" id="functionGetCol"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">GetCol</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a912">912</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RETORNA UN ARRAY CON TODOS LOS NOMBRES DE LAS COLUMNAS DE LA TABLA</p>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetCol
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetPrimary" id="functionGetPrimary"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">GetPrimary</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a868">868</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> NOMBRES DE CLAVES PRIMARIAS</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetPrimary
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetTypeTab" id="functionGetTypeTab"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">GetTypeTab</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a877">877</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> TIPO DE TABLA</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetTypeTab
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetValuesEnum" id="functionGetValuesEnum"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">GetValuesEnum</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1115">1115</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RETORNA LOS VALORES ACEPTADOS POR UN ATRIBUTOS DE TIPO ENUM</p>
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetValuesEnum
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$attr</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attr</span>			</li>
				</ul>
		
	
</div>
<a name="functionHaving" id="functionHaving"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Having</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1052">1052</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Having
		</span>
					(<span class="var-type">type</span>&nbsp;<span class="var-name">$having</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">type</span>
				<span class="var-name">$having</span>			</li>
				</ul>
		
	
</div>
<a name="functionInsert" id="functionInsert"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Insert</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a696">696</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">INSERTA UNA FILA EN LA TABLA</p>
<p class="description"><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionInsert">Insert</a><span class="src-sym">(</span><span class="src-str">&quot;hola1&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;ejemplo&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//insertando</span></div></li>
</ol></div>  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionInsert">Insert</a><span class="src-sym">(</span><span class="src-sym">[</span><span class="src-str">&quot;hola1&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;ejemplo&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//insertando</span></div></li>
</ol></div>   <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionInsert">Insert</a><span class="src-sym">(</span><span class="src-sym">[</span><span class="src-str">&quot;campo1&quot;</span>=&gt;<span class="src-str">&quot;hola1&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;campo2&quot;</span>=&gt;<span class="src-str">&quot;ejemplo&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//insertando</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE SI OCURRIO EXITO DE LO CONTRARIO FALSE</li>
				<li><span class="field">uses:</span> <a href="../../Cc/DataBase/ResultManager.html#methodExcecute">ResultManager::Excecute()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			Insert
		</span>
					(<span class="var-type">...$param</span>&nbsp;<span class="var-name">...$param</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">...$param</span>
				<span class="var-name">...$param</span><span class="var-description">: LA FILA QUE SE INSERTARA SI ES UN ARRAY CON INDICES NUMERICOS INSERTAR POR ORDEN NUMERICO   SI ES UN ARRAY DE INDICE ALFANUMERICO SE INSERTAR CON EL ORDEN QUE TENGA LA TABLA EN LA BASE DE DATOS   TAMBIEN PUEDE SER UN OBJETO DBRow</span>			</li>
				</ul>
		
	
</div>
<a name="functionJoin" id="functionJoin"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Join</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a940">940</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ESTE METODO CREARA LAS CLAUSULAS JOINS</p>
	<ul class="tags">
				<li><span class="field">return:</span> Sentencias Jois</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Join
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$join</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$join</span><span class="var-description">: CLAUSULAS JOIS UTILIZANDO UN ARRAY CON LAS TABLAS QUE SE RELACIONARAN ATEPONIENDO LOS SINGNOS &lt;,&gt;,=  &lt; SERA PARA LEFT JOIN  &gt; SERA PARA RINGT JOIN  = SERA INNERT JOIN  SI NO SE ANTEPONE NADA SERA NATURAL JOIN  SERA TOMADO DE LAS CLAVES PROMARIAS QUE CONTENGAN LAS TABLAS PARA LA CLAUSULA USING  PARA COLOCAR LA CLAUSULA 'ON' O 'USING' EXPLICITAMENTE SE COLOCA EL NOMBRE DE LA TABLA COMO INDICE   LOS CAMPOS 'USING' SI ES UNO COMO COMO VALOR STRING SI SON VARIOS EN UN ARRAY   Y PARA LA EXPECION 'ON' UN STRING CON LA EXPRECION</span>			</li>
				</ul>
		
	
</div>
<a name="functionkeys" id="functionkeys"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">keys</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1076">1076</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">obtiene los atributos con sus indices de la tabla</p>
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			keys
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tab</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tab</span>			</li>
				</ul>
		
	
</div>
<a name="functionNewRow" id="functionNewRow"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">NewRow</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a859">859</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GENERA UNA NUEVA FILA | OBJETO DBRow Y LO ACTIVA EN LA CLASE,</p>
<p class="description"><p>ESTO NO SINGNIFICA QUE SERA INSERTDA UNA NUEVA FILA EN LA TABLA A MENOS QUE SE EJECUTE EL METODO Insert</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> REFERENCIA DEL OBJETO DBRow ACTIVO</li>
			</ul>
	<div class="method-signature">
		<span class="method-result"><a href="../../Cc/DataBase/DBRow.html">DBRow</a></span>
		<span class="method-name">
			NewRow
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$row</span> = <span class="var-default">[]</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$row</span><span class="var-description">: fila</span>			</li>
				</ul>
		
	
</div>
<a name="functionSelect" id="functionSelect"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Select</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a515">515</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CREA UNA CONSULTA SELECT SQL PARA LA TABLA</p>
	<ul class="tags">
				<li><span class="field">return:</span> LA SENTENCIA SQL GENERADA</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Select
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$campos</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$joins</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$having</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$campos</span><span class="var-description">: CAMPOS QUE SE DE LA TABLA SELECCIONARAN SI ES UN string ENTONCES SE UTILISARA COMO LA CLAUSULA WHERE Y  TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: CLAUSULA WHERE SI ES UN ARRAY SE TOMARA COMO LOS JOINS Y TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA DESDE ESTE PARAMETRO SE PUEDE INDICAR  EXPLICITAMENTE QUE CLAUSULA ES Y LOS PARAMETROS SIGUENTES SE CORRERAN HACIA LA IZQUIERDA SEGUN LA POSICION DEL PARAMETRO INDICADO <br />  EJEMPLO: &lt;em&gt;si en el parametro $where se coloca GRUP BY micampo entonces $where sera tomado como $group y $goup como $having y asi sucesivamente   &lt;/em&gt;  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$tabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelect">Select</a><span class="src-sym">(</span><span class="src-sym">[</span><span class="src-str">'micampo'</span><span class="src-sym">,</span><span class="src-str">'micampo2'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-str">&quot;GRUP&nbsp;BY&nbsp;micampo&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;micampo2&nbsp;desc&quot;</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div> &lt;em&gt;esta llamada ejecutaria el siguente sql: SELECT tabla.micampo,tabla.micampo2 from tabla GRUP BY micampo ORDER BY micampo2 desc  LIMIT 3&lt;/em&gt;</span>			</li>
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$joins</span><span class="var-description">: CLAUSULAS JOIS UTILIZANDO UN ARRAY CON LAS TABLAS QUE SE RELACIONARAN ATEPONIENDO LOS SINGNOS &lt;,&gt;,=  &lt; SERA PARA LEFT JOIN  &gt; SERA PARA RINGT JOIN  = SERA INNERT JOIN  SI NO SE ANTEPONE NADA SERA NATURAL JOIN  SERA TOMADO DE LAS CLAVES PROMARIAS QUE CONTENGAN LAS TABLAS PARA LA CLAUSULA USING  PARA COLOCAR LA CLAUSULA 'ON' O 'USING' EXPLICITAMENTE SE COLOCA EL NOMBRE DE LA TABLA COMO INDICE  LOS CAMPOS 'USING' SI ES UNO COMO COMO VALOR STRING SI SON VARIOS EN UN ARRAY  Y PARA LA EXPRECION 'ON' UN STRING CON LA EXPRECION  SI $joins ES UN STRING ENTONCES SE UTILISARA COMO LA CLAUSULA GROUP Y  TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$group</span><span class="var-description">: CLAUSULA GROUP</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$having</span><span class="var-description">: CLAUSULA HAVING</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$order</span><span class="var-description">: CLAUSULA ORDER</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$limit</span><span class="var-description">: CLAUSULA LIMIT</span>			</li>
				</ul>
		
	
</div>
<a name="functionSelectSql" id="functionSelectSql"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">SelectSql</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a304">304</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CREA UNA CONSULTA SELECT SQL PARA LA TABLA</p>
	<ul class="tags">
				<li><span class="field">return:</span> LA SENTENCIA SQL GENERADA</li>
				<li><span class="field">usedby:</span> <a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionBusqueda">Busqueda()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			SelectSql
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$campos</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$joins</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$having</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$campos</span><span class="var-description">: CAMPOS QUE SE DE LA TABLA SELECCIONARAN SI ES UN string ENTONCES SE UTILISARA COMO LA CLAUSULA WHERE Y  TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: CLAUSULA WHERE SI ES UN ARRAY SE TOMARA COMO LOS JOINS Y TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA DESDE ESTE PARAMETRO SE PUEDE INDICAR  EXPLICITAMENTE QUE CLAUSULA ES Y LOS PARAMETROS SIGUENTES SE CORRERAN HACIA LA IZQUIERDA SEGUN LA POSICION DEL PARAMETRO INDICADO <br />  EJEMPLO: &lt;em&gt;si en el parametro $where se coloca GRUP BY micampo entonces $where sera tomado como $group y $goup como $having y asi sucesivamente   &lt;/em&gt;  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-var">$tabla</span><span class="src-sym">-&gt;</span><span class="src-id">SelectSQL</span><span class="src-sym">(</span><span class="src-sym">[</span><span class="src-str">'micampo'</span><span class="src-sym">,</span><span class="src-str">'micampo2'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-str">&quot;GRUP&nbsp;BY&nbsp;micampo&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;micampo2&nbsp;desc&quot;</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div> &lt;em&gt;esta llamada generaria el siguente sql: SELECT tabla.micampo,tabla.micampo2 from tabla GRUP BY micampo ORDER BY micampo2 desc  LIMIT 3&lt;/em&gt;</span>			</li>
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$joins</span><span class="var-description">: CLAUSULAS JOIS UTILIZANDO UN ARRAY CON LAS TABLAS QUE SE RELACIONARAN ATEPONIENDO LOS SINGNOS &lt;,&gt;,=  &lt; SERA PARA LEFT JOIN  &gt; SERA PARA RINGT JOIN  = SERA INNERT JOIN  SI NO SE ANTEPONE NADA SERA NATURAL JOIN  SERA TOMADO DE LAS CLAVES PROMARIAS QUE CONTENGAN LAS TABLAS PARA LA CLAUSULA USING  PARA COLOCAR LA CLAUSULA 'ON' O 'USING' EXPLICITAMENTE SE COLOCA EL NOMBRE DE LA TABLA COMO INDICE  LOS CAMPOS 'USING' SI ES UNO COMO COMO VALOR STRING SI SON VARIOS EN UN ARRAY  Y PARA LA EXPRECION 'ON' UN STRING CON LA EXPRECION  SI $joins ES UN STRING ENTONCES SE UTILISARA COMO LA CLAUSULA GROUP Y  TODOS LOS PARAMETROS SE CORRERAN HACIA LA IZQUIERDA</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$group</span><span class="var-description">: CLAUSULA GROUP</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$having</span><span class="var-description">: CLAUSULA HAVING</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$order</span><span class="var-description">: CLAUSULA ORDER</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$limit</span><span class="var-description">: CLAUSULA LIMIT</span>			</li>
				</ul>
		
	
</div>
<a name="functionSelectUnion" id="functionSelectUnion"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">SelectUnion</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a270">270</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AGREGA UNA SENTENCIA SELECT A LA UNION</p>
<p class="description"><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelectUnion">SelectUnion</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionUnion">Union</a><span class="src-sym">(</span><span class="src-str">'mitabla2'</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionSelectUnion">SelectUnion</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionExcUnion">ExcUnion</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$mitabla&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$i</span>=&gt;<span class="src-var">$campo</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-str">&quot;campos1=&quot;</span>.<span class="src-var">$campo</span><span class="src-sym">[</span><span class="src-str">'campo1'</span><span class="src-sym">]</span>.<span class="src-str">&quot;&nbsp;campo2=&quot;</span>.<span class="src-var">$campo</span><span class="src-sym">[</span><span class="src-str">'campo2'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> SelectSql usa los mismos parametros que SelectSql y tienen el mismo significado</li>
				<li><span class="field">depends:</span> Union</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;SelectUnion
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">...$Select</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">...$Select</span>			</li>
				</ul>
		
	
</div>
<a name="functionserialize" id="functionserialize"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">serialize</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a152">152</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			serialize
		</span>
				()
			</div>

		
	
</div>
<a name="functionSetVar" id="functionSetVar"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">SetVar</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a888">888</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">INSERTA UNA VARIABLE SQL EN LA BASE DE DATOS</p>
	<ul class="tags">
				<li><span class="field">return:</span> AUTOREFERENCIA</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">this</span>
		<span class="method-name">
			&amp;SetVar
		</span>
					([<span class="var-type">mixes</span>&nbsp;<span class="var-name">$values</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixes</span>&nbsp;<span class="var-name">$v2</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$values</span><span class="var-description">: NOMBRE DE LA VARIABLE SI SE LE PASA UN ARRAY ENTOCES INSERTARA LAS VARIABLES QUE ESTE CONTENGA</span>			</li>
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$v2</span><span class="var-description">: VALOR DE LA VARIABLE</span>			</li>
				</ul>
		
	
</div>
<a name="functionTabla" id="functionTabla"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Tabla</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1066">1066</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> nombre de la tabla asociada</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Tabla
		</span>
				()
			</div>

		
	
</div>
<a name="functionUnion" id="functionUnion"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Union</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a231">231</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">crea una sentencia union con otra tabla</p>
	<ul class="tags">
				<li><span class="field">return:</span> objeto relacionado con la tabla pasada por parametro</li>
			</ul>
	<div class="method-signature">
		<span class="method-result"><a href="../../Cc/DataBase/DBtabla.html">DBtabla</a></span>
		<span class="method-name">
			&amp;Union
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tab</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tab</span><span class="var-description">: nombre de la tabla</span>			</li>
				</ul>
		
	
</div>
<a name="functionunserialize" id="functionunserialize"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">unserialize</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a165">165</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unserialize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$serialized</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$serialized</span>			</li>
				</ul>
		
	
</div>
<a name="functionUpdate" id="functionUpdate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Update</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a825">825</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">EJECUTA UNA SENTENCIA UPDATE EN LA TABLA</p>
<p class="description"><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionUpdate">Update</a><span class="src-sym">(</span><span class="src-sym">[</span><span class="src-str">&quot;campo1&quot;</span>=&gt;<span class="src-str">&quot;hello&quot;</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-str">&quot;campo1&quot;</span>=&gt;<span class="src-str">&quot;hola&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>   <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$db</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Cc/DataBase/PDO.html">PDO</a></span><span class="src-sym">(</span><span class="src-str">'mysqli:mysqli.db'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span>=<span class="src-var">$db</span><span class="src-sym">-&gt;</span><a href="../../CcMvc/_Cc---DataBase---TraitDataBase.php.html#functionTab">Tab</a><span class="src-sym">(</span><span class="src-str">'mitabla'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;creando&nbsp;un&nbsp;objeto&nbsp;DBtabla&nbsp;con&nbsp;PDO</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$mitabla</span><span class="src-sym">-&gt;</span><a href="../../Cc/DataBase/_Cc---DataBase---DBtabla.php.html#functionUpdate">Update</a><span class="src-sym">(</span><span class="src-sym">[</span><span class="src-str">&quot;campo1&quot;</span>=&gt;<span class="src-str">&quot;hello&quot;</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-str">&quot;campo1='hola'&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE SI TUVO EXITO DE LO CONTRARIO FALSE</li>
				<li><span class="field">uses:</span> <a href="../../Cc/DataBase/ResultManager.html#methodExcecute">ResultManager::Excecute()</a></li>
			</ul>
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			Update
		</span>
					(<span class="var-type">mixes</span>&nbsp;<span class="var-name">$SETS</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$SETS</span><span class="var-description">: DATOS QUE SERAN CAMBIADOS array('campo'=&gt;'value')</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$where</span><span class="var-description">: LA EXPRECION QUE SE UTILIZARA EN LA SENTENCIA WHERE</span>			</li>
				</ul>
		
	
</div>
<a name="functionWhere" id="functionWhere"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">Where</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1028">1028</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">crea una exprecion where</p>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Where
		</span>
					([<span class="var-type">mixes</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$where</span><span class="var-description">: si es un string se tomara ta cual si es un array el indice sera el atrivuto y el valor el valor valga la redundancia</span>			</li>
				</ul>
		
	
</div>
<a name="function__call" id="function__call"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">__call</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDBtabla.php.html#a1133">1133</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$arguments</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$arguments</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:51 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>