<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class MySQLi</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> MySQLi</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SIMPLE EXTENCION DE MYSQLI</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Cc---DataBase---MySQLi.php.html">/Cc/DataBase/MySQLi.php</a> (line <span class="field"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a10">10</a></span>)
		</p>
		
				
		<pre>\
   |
   --MySQLi</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$errores" title="details" class="var-name">$errores</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$result" title="details" class="var-name">$result</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$SqlFormat" title="details" class="var-name">$SqlFormat</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_ERRNO" title="details" class="var-name">$_ERRNO</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#beginTransaction" title="details" class="method-name">beginTransaction</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">...$params</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">MySQLi_Result</span>
										<a href="#consulta" title="details" class="method-name">consulta</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$consulta</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$error</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#dbName" title="details" class="method-name">dbName</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#errno" title="details" class="method-name">errno</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#free" title="details" class="method-name">free</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GetDB" title="details" class="method-name">GetDB</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#GetResult" title="details" class="method-name">GetResult</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#is_autocommit" title="details" class="method-name">is_autocommit</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#result" title="details" class="method-name">result</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">MYSQLI_ASSOC</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#ResultJson" title="details" class="method-name">&amp;ResultJson</a>
											(<span class="var-type">strig</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">strig</span>&nbsp;<span class="var-name">$tb</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#result_array" title="details" class="method-name">result_array</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">MYSQLI_ASSOC</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#SetError" title="details" class="method-name">SetError</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$err</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Cc/DataBase/DBtabla.html">DBtabla</a></span>
										<a href="#Tab" title="details" class="method-name">Tab</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tabla</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#TableExis" title="details" class="method-name">TableExis</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tabla</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$errores" id="$errores"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$errores</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a13">13</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$result" id="$result"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$result</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a14">14</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$SqlFormat" id="$SqlFormat"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SqlFormat</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_ERRNO" id="$_ERRNO"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ERRNO</span>
			 = <span class="var-default">array(<br />        'restricciones' =&gt; 1451,<br />        'DUPLICATE_KEY' =&gt; 1062<br />    )</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbeginTransaction" id="beginTransaction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">beginTransaction</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a122">122</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beginTransaction
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">...$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">...$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconsulta" id="consulta"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">consulta</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a164">164</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">REALIZA UNA CONSULTA (query) MYSQLI</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">MySQLi_Result</span>
		<span class="method-name">
			consulta
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$consulta</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$error</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$consulta</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$error</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddbName" id="dbName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">dbName</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RETORNA EL NOMBRE DE LA ACTUAL BASE DE DATOS</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			dbName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Cc/DataBase/iDataBase.html#methoddbName">iDataBase::dbName()</a></dt>
					</dl>
			
	</div>
<a name="methoderrno" id="errno"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">errno</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a147">147</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			errno
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Cc/DataBase/iDataBase.html#methoderrno">iDataBase::errno()</a></dt>
					</dl>
			
	</div>
<a name="methoderror" id="error"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">error</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a131">131</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">EN CASO DE ABER ERROR RETORNA UN STRING DE LO</p>
<p class="description"><p>CONTRARIO RETORNA FALSE</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Cc/DataBase/iDataBase.html#methoderror">iDataBase::error()</a></dt>
					</dl>
			
	</div>
<a name="methodfree" id="free"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">free</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a191">191</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			free
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetDB" id="GetDB"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">GetDB</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetDB
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetResult" id="GetResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">GetResult</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a197">197</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetResult
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodis_autocommit" id="is_autocommit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">is_autocommit</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">VERIFICA EL VALOR A AUTOCOMMIT</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			is_autocommit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodresult" id="result"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">result</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULTADO LA CONSULTA GUARDADA EN RESULT</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			result
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">MYSQLI_ASSOC</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodResultJson" id="ResultJson"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">ResultJson</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a235">235</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SI LA VARIABLE ES NULL RETURNA UN NULL VALIDO SQL</p>
	<ul class="tags">
				<li><span class="field">return:</span> null validos sql</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			&amp;ResultJson
		</span>
					(<span class="var-type">strig</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">strig</span>&nbsp;<span class="var-name">$tb</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">strig</span>
				<span class="var-name">$value</span><span class="var-description">: valor a procesar</span>			</li>
					<li>
				<span class="var-type">strig</span>
				<span class="var-name">$tb</span><span class="var-description">: QUE INDICA  EL MODO DE RETORNO CON I =&gt; = y S is</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresult_array" id="result_array"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">result_array</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a206">206</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">VACIA TODO EL RESULTADO DE UNA CONSULTA EN UN ARREGLO</p>
	<ul class="tags">
				<li><span class="field">return:</span> RESULTADO DE CONSULTA</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			result_array
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">MYSQLI_ASSOC</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetError" id="SetError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">SetError</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a155">155</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">INYECTA UN ERROR</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetError
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$err</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$err</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTab" id="Tab"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Tab</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a73">73</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CREA UN INSTANCIA DE LA CLASE DBtabla</p>
	<ul class="tags">
				<li><span class="field">return:</span> UNA INSTANCIA DE LA CLASE DBtabla</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Cc/DataBase/DBtabla.html">DBtabla</a></span>
		<span class="method-name">
			Tab
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tabla</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tabla</span><span class="var-description">: EL NOMBRE DE LA TABLA AL VUAL SE LE ASOCIARA EL OBJETO</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Cc/DataBase/iDataBase.html#methodTab">iDataBase::Tab()</a></dt>
						<dd>ESTE METODO DEVE RETORNAR UNA INSTANCIA DE LA CLASE {@see DBtabla}</dd>
					</dl>
			
	</div>
<a name="methodTableExis" id="TableExis"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">TableExis</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseMySQLi.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">VERIFICA SI UNA TABLA EXISTE EN LA BASE DE DATOS</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			TableExis
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tabla</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tabla</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>