<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class pgsql</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> pgsql</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Description of Pgsql</p>
<p class="description"><p>DRIVER PARA POSGRESQL experimental</p></p>
		<p class="notes">
			Located in <a class="field" href="_Cc---DataBase---Drivers---Pgsql.php.html">/Cc/DataBase/Drivers/Pgsql.php</a> (line <span class="field"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a35">35</a></span>)
		</p>
		
				
		<pre><a href="../../Cc/DataBase/Drivers.html">Drivers</a>
   |
   --pgsql</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$information_schema" title="details" class="var-name">$information_schema</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$keys_activ" title="details" class="var-name">$keys_activ</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">pgsql</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></span>&nbsp;<span class="var-name">\\$db</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tabla</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#CreateKeys" title="details" class="method-name">CreateKeys</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#keys" title="details" class="method-name">keys</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tab</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ProtectIdentifiers" title="details" class="method-name">ProtectIdentifiers</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$prefix_single</span> = <span class="var-default">FALSE</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$protect_identifiers</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$field_exists</span> = <span class="var-default">TRUE</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">mixes</span>
										<a href="#SerializeType" title="details" class="method-name">SerializeType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ColumName</span>, <span class="var-type">mixes</span>&nbsp;<span class="var-name">$str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">type</span>
										<a href="#UnserizaliseType" title="details" class="method-name">UnserizaliseType</a>
											(<span class="var-type">type</span>&nbsp;<span class="var-name">$ColumName</span>, <span class="var-type">type</span>&nbsp;<span class="var-name">$str</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$information_schema" id="$information_schema"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$information_schema</span>
			 = <span class="var-default"> 'SELECT * FROM information_schema.columns WHERE table_name='</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$keys_activ" id="$keys_activ"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$keys_activ</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a39">39</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Cc/DataBase/Drivers.html#var$keys_activ">Drivers::$keys_activ</a></dt>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Cc/DataBase/Drivers.html">Drivers</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var">Drivers::</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$autoincrement">Drivers::$autoincrement</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$colum">Drivers::$colum</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$db">Drivers::$db</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$dbprefix">Drivers::$dbprefix</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$FilterSqli">Drivers::$FilterSqli</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$FormatBinary">Drivers::$FormatBinary</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$FormatNumber">Drivers::$FormatNumber</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$OrderColum">Drivers::$OrderColum</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$primarykey">Drivers::$primarykey</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$swap_pre">Drivers::$swap_pre</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$tabla">Drivers::$tabla</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$Ttipe">Drivers::$Ttipe</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$_escape_char">Drivers::$_escape_char</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$_protect_identifiers">Drivers::$_protect_identifiers</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Cc/DataBase/Drivers.html#var$_reserved_identifiers">Drivers::$_reserved_identifiers</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">pgsql</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></span>&nbsp;<span class="var-name">\\$db</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tabla</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Cc/DataBase/iDataBase.html">iDataBase</a></span>
				<span class="var-name">\\$db</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tabla</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Cc/DataBase/Drivers.html#method__construct">Drivers::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodCreateKeys" id="CreateKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">CreateKeys</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateKeys
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Cc/DataBase/Drivers.html#methodCreateKeys">Drivers::CreateKeys()</a></dt>
						<dd>recoge de la base de datos los metadatos de la tabla</dd>
					</dl>
			
	</div>
<a name="methodkeys" id="keys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">keys</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a47">47</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			keys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tab</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tab</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Cc/DataBase/Drivers.html#methodkeys">Drivers::keys()</a></dt>
						<dd>recoge de la base de datos los metadatos de la tabla</dd>
					</dl>
			
	</div>
<a name="methodProtectIdentifiers" id="ProtectIdentifiers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">ProtectIdentifiers</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ProtectIdentifiers
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$item</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$prefix_single</span> = <span class="var-default">FALSE</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$protect_identifiers</span> = <span class="var-default">NULL</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$field_exists</span> = <span class="var-default">TRUE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$prefix_single</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$protect_identifiers</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$field_exists</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Cc/DataBase/Drivers.html#methodProtectIdentifiers">Drivers::ProtectIdentifiers()</a></dt>
					</dl>
			
	</div>
<a name="methodSerializeType" id="SerializeType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">SerializeType</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixes</span>
		<span class="method-name">
			SerializeType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ColumName</span>, <span class="var-type">mixes</span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ColumName</span>			</li>
					<li>
				<span class="var-type">mixes</span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Cc/DataBase/Drivers.html#methodSerializeType">Drivers::SerializeType()</a></dt>
					</dl>
			
	</div>
<a name="methodUnserizaliseType" id="UnserizaliseType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">UnserizaliseType</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_DataBase_CcDataBaseDriversPgsql.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">type</span>
		<span class="method-name">
			UnserizaliseType
		</span>
					(<span class="var-type">type</span>&nbsp;<span class="var-name">$ColumName</span>, <span class="var-type">type</span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">type</span>
				<span class="var-name">$ColumName</span>			</li>
					<li>
				<span class="var-type">type</span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Cc/DataBase/Drivers.html#methodUnserizaliseType">Drivers::UnserizaliseType()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Cc/DataBase/Drivers.html">Drivers</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#method__construct">Drivers::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodauto_incremet">Drivers::auto_incremet()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodCampos">Drivers::Campos()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodColum">Drivers::Colum()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodCreateKeys">Drivers::CreateKeys()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodfecth_result">Drivers::fecth_result()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodFilterSqlI">Drivers::FilterSqlI()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodFormatVarInsert">Drivers::FormatVarInsert()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodFormatVarSelect">Drivers::FormatVarSelect()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodkeys">Drivers::keys()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodnum_rows">Drivers::num_rows()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodOrderColum">Drivers::OrderColum()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodPrimaryKey">Drivers::PrimaryKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodProtectIdentifiers">Drivers::ProtectIdentifiers()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodSerializeType">Drivers::SerializeType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodtabla">Drivers::tabla()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodunserialize">Drivers::unserialize()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#methodUnserizaliseType">Drivers::UnserizaliseType()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Cc/DataBase/Drivers.html#method_escape_identifiers">Drivers::_escape_identifiers()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Cc/DataBase/Drivers.html">Drivers</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Cc/DataBase/Drivers.html#constnone">Drivers::none</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Cc/DataBase/Drivers.html#consttable">Drivers::table</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Cc/DataBase/Drivers.html#constview">Drivers::view</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>