<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class MvcEvents</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> MvcEvents</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MvcEvents</p>
<p class="description"><p>Captura los eventos importantes de CcMvc como errores</p></p>
	<ul class="tags">
				<li><span class="field">property:</span> <a href="../../CcMvc/view/ViewController.html">ViewController</a> $view: Controlador de vistas</li>
				<li><span class="field">property:</span> <a href="../../CcMvc/Controladores/LayautManager.html">LayautManager</a> $Layaut: Controlador de layauts</li>
				<li><span class="field">author:</span> ENYREBER FRANCO &lt;<a href="mailto:enyerverfranco@gmail.com">enyerverfranco@gmail.com</a>&gt; , &lt;enyerverfranco@outlook.com&gt;</li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Mvc---Controllers---MvcEvents.php.html">/Mvc/Controllers/MvcEvents.php</a> (line <span class="field"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a24">24</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type"><a href="../../CcMvc/Controladores/MvcEvents.html">MvcEvents</a></span>
					<a href="#$Event" title="details" class="var-name">$Event</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type"><a href="../../CcMvc/Controladores/LayautManager.html">LayautManager</a></span>
					<a href="#$Layaut" title="details" class="var-name">$Layaut</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type"><a href="../../CcMvc/view/ViewController.html">ViewController</a></span>
					<a href="#$View" title="details" class="var-name">$View</a>
				</div>
																																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#Start" title="details" class="method-name">Start</a>
											(<span class="var-type"><a href="../../CcMvc/Configuracion/Config.html">Config</a></span>&nbsp;<span class="var-name">$conf</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#Tinger" title="details" class="method-name">Tinger</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$events</span>, <span class="var-type"></span>&nbsp;<span class="var-name">...$params</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#TingerAndDependence" title="details" class="method-name">TingerAndDependence</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
									</div>
																											
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">MvcEvents</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__get" title="details" class="method-name">&amp;__get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Event" id="$Event"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type"><a href="../../CcMvc/Controladores/MvcEvents.html">MvcEvents</a></span>
			<span class="var-name">$Event</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Layaut" id="$Layaut"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type"><a href="../../CcMvc/Controladores/LayautManager.html">LayautManager</a></span>
			<span class="var-name">$Layaut</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a43">43</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$View" id="$View"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type"><a href="../../CcMvc/view/ViewController.html">ViewController</a></span>
			<span class="var-name">$View</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>

						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodStart" id="Start"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static Start</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			Start
		</span>
					(<span class="var-type"><a href="../../CcMvc/Configuracion/Config.html">Config</a></span>&nbsp;<span class="var-name">$conf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../CcMvc/Configuracion/Config.html">Config</a></span>
				<span class="var-name">$conf</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTinger" id="Tinger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static Tinger</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a72">72</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			Tinger
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$events</span>, <span class="var-type"></span>&nbsp;<span class="var-name">...$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$events</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">...$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTingerAndDependence" id="TingerAndDependence"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static TingerAndDependence</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			TingerAndDependence
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$events</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$events</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">MvcEvents</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">__get</span> (line <span class="line-number"><a href="../../__filesource/fsource_CcMvc_Controladores_MvcControllersMvcEvents.php.html#a50">50</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;__get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>