<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class FilterXss</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> FilterXss</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">filtra ataques xss</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Cc---Seguridad---FilterXss.php.html">/Cc/Seguridad/FilterXss.php</a> (line <span class="field"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a11">11</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FilterXssAll" title="details" class="const-name">FilterXssAll</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FilterXssCookie" title="details" class="const-name">FilterXssCookie</a> = 					<span class="var-type"> '_COOKIE'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FilterXssGet" title="details" class="const-name">FilterXssGet</a> = 					<span class="var-type"> '_GET'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FilterXssPost" title="details" class="const-name">FilterXssPost</a> = 					<span class="var-type"> '_POST'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">mixed</span>
					<a href="#$FilterXssExeptions" title="details" class="var-name">$FilterXssExeptions</a>
				</div>
																																																				<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_never_allowed_regex" title="details" class="var-name">$_never_allowed_regex</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_never_allowed_str" title="details" class="var-name">$_never_allowed_str</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_xss_hash" title="details" class="var-name">$_xss_hash</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#Filter" title="details" class="method-name">Filter</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$tipe</span> = <span class="var-default">self::FilterXssAll</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">tarray</span>
										<a href="#FilterXssArray" title="details" class="method-name">FilterXssArray</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$exetion</span> = <span class="var-default">[]</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#FilterXssVal" title="details" class="method-name">FilterXssVal</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$AceptImg</span> = <span class="var-default">false</span>], <span class="var-type">bool</span>&nbsp;<span class="var-name">$is_image</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$AceptLinks</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#SetFilterXssExeption" title="details" class="method-name">SetFilterXssExeption</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tipe</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#VerifyXss" title="details" class="method-name">VerifyXss</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$AceptImg</span> = <span class="var-default">false</span>])
									</div>
																																																																																																											
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#entity_decode" title="details" class="method-name">entity_decode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'UTF-8'</span>])
									</div>
																																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#remove_invisible_characters" title="details" class="method-name">remove_invisible_characters</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$url_encoded</span> = <span class="var-default">TRUE</span>])
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#xss_clean" title="details" class="method-name">xss_clean</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$is_image</span> = <span class="var-default">FALSE</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#xss_hash" title="details" class="method-name">xss_hash</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_compact_exploded_words" title="details" class="method-name">_compact_exploded_words</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$matches</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_convert_attribute" title="details" class="method-name">_convert_attribute</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_decode_entity" title="details" class="method-name">_decode_entity</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_do_never_allowed" title="details" class="method-name">_do_never_allowed</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#_filter_attributes" title="details" class="method-name">_filter_attributes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_js_img_removal" title="details" class="method-name">_js_img_removal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_js_link_removal" title="details" class="method-name">_js_link_removal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_remove_evil_attributes" title="details" class="method-name">_remove_evil_attributes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$is_image</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_sanitize_naughty_html" title="details" class="method-name">_sanitize_naughty_html</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$matches</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$FilterXssExeptions" id="$FilterXssExeptions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$FilterXssExeptions</span>
			 = <span class="var-default">array('_GET' =&gt; array(),'_POST'=&gt;array(),'_COOKIE'=&gt;array())</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$_never_allowed_regex" id="$_never_allowed_regex"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_never_allowed_regex</span>
			 = <span class="var-default">array(<br />        'javascript\s*:',<br />        '(document|(document\.)?window)\.(location|on\w*)',<br />        'expression\s*(\(|&amp;\#40;)', // CSS and IE<br />        'vbscript\s*:', // IE, surprise!<br />        'wscript\s*:', // IE<br />        'jscript\s*:', // IE<br />        'vbs\s*:', // IE<br />        'Redirect\s+30\d:',<br />        &quot;([\&quot;'])?data\s*:[^\\1]*?base64[^\\1]*?,[^\\1]*?\\1?&quot;<br />    )</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of never allowed regex replacement</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_never_allowed_str" id="$_never_allowed_str"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_never_allowed_str</span>
			 = <span class="var-default">array(<br />        'document.cookie' =&gt; '[removed]',<br />        'document.write' =&gt; '[removed]',<br />        '.parentNode' =&gt; '[removed]',<br />        '.innerHTML' =&gt; '[removed]',<br />        '-moz-binding' =&gt; '[removed]',<br />        '&lt;!--' =&gt; '&amp;lt;!--',<br />        '--&gt;' =&gt; '--&amp;gt;',<br />        '&lt;![CDATA[' =&gt; '&amp;lt;![CDATA[',<br />        '&lt;comment&gt;' =&gt; '&amp;lt;comment&amp;gt;'<br />    )</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a19">19</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_xss_hash" id="$_xss_hash"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_xss_hash</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a483">483</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodFilter" id="Filter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static Filter</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			Filter
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$tipe</span> = <span class="var-default">self::FilterXssAll</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tipe</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFilterXssArray" id="FilterXssArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static FilterXssArray</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a60">60</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">tarray</span>
		<span class="method-name">
			FilterXssArray
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$exetion</span> = <span class="var-default">[]</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$val</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$exetion</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFilterXssVal" id="FilterXssVal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static FilterXssVal</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filtra posibles ataques xss</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			FilterXssVal
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$AceptImg</span> = <span class="var-default">false</span>], <span class="var-type">bool</span>&nbsp;<span class="var-name">$is_image</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$AceptLinks</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$is_image</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$AceptLinks</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$AceptImg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetFilterXssExeption" id="SetFilterXssExeption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static SetFilterXssExeption</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			SetFilterXssExeption
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tipe</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tipe</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
	</div>
<a name="methodVerifyXss" id="VerifyXss"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static VerifyXss</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a146">146</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			VerifyXss
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$AceptImg</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AceptImg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodentity_decode" id="entity_decode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">entity_decode</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a496">496</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			entity_decode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$charset</span> = <span class="var-default">'UTF-8'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$charset</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremove_invisible_characters" id="remove_invisible_characters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">remove_invisible_characters</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a331">331</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove_invisible_characters
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$url_encoded</span> = <span class="var-default">TRUE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url_encoded</span>			</li>
				</ul>
		
			
	</div>
<a name="methodxss_clean" id="xss_clean"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">xss_clean</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			xss_clean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$is_image</span> = <span class="var-default">FALSE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$is_image</span>			</li>
				</ul>
		
			
	</div>
<a name="methodxss_hash" id="xss_hash"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">xss_hash</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a485">485</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			xss_hash
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_compact_exploded_words" id="_compact_exploded_words"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_compact_exploded_words</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a478">478</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_compact_exploded_words
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$matches</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$matches</span>			</li>
				</ul>
		
			
	</div>
<a name="method_convert_attribute" id="_convert_attribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_convert_attribute</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a424">424</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_convert_attribute
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$match</span>			</li>
				</ul>
		
			
	</div>
<a name="method_decode_entity" id="_decode_entity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_decode_entity</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a454">454</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_decode_entity
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$match</span>			</li>
				</ul>
		
			
	</div>
<a name="method_do_never_allowed" id="_do_never_allowed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_do_never_allowed</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a466">466</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_do_never_allowed
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
			
	</div>
<a name="method_filter_attributes" id="_filter_attributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_filter_attributes</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a439">439</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter Attributes</p>
<p class="description"><p>Filters tag attributes for consistency and safety</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_filter_attributes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
			
	</div>
<a name="method_js_img_removal" id="_js_img_removal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_js_img_removal</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a415">415</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_js_img_removal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$match</span>			</li>
				</ul>
		
			
	</div>
<a name="method_js_link_removal" id="_js_link_removal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_js_link_removal</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a406">406</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_js_link_removal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$match</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$match</span>			</li>
				</ul>
		
			
	</div>
<a name="method_remove_evil_attributes" id="_remove_evil_attributes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_remove_evil_attributes</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a354">354</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_remove_evil_attributes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$str</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$is_image</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$str</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$is_image</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sanitize_naughty_html" id="_sanitize_naughty_html"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_sanitize_naughty_html</span> (line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a399">399</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sanitize_naughty_html
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$matches</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$matches</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFilterXssAll" id="FilterXssAll"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FilterXssAll</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a14">14</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFilterXssCookie" id="FilterXssCookie"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FilterXssCookie</span>
			 = <span class="const-default"> '_COOKIE'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFilterXssGet" id="FilterXssGet"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FilterXssGet</span>
			 = <span class="const-default"> '_GET'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFilterXssPost" id="FilterXssPost"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FilterXssPost</span>
			 = <span class="const-default"> '_POST'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Cc_Seguridad_CcSeguridadFilterXss.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:31:02 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>