<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page Cookie.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Mvc/request/Cookie.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">clase Cookie para administrar las cokies mas efisientemente</p>
<p class="description"><p><div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;@var&nbsp;$conf&nbsp;Config</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cookie</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../CcMvc/Request/Cookie.html">Cookie</a></span><span class="src-sym">(</span><span class="src-var">$conf</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$cookie</span><span class="src-sym">[</span><span class="src-str">'micookie1'</span><span class="src-sym">]</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;leyendo&nbsp;la&nbsp;cookie</span></div></li>
<li><div class="src-line">&nbsp;echo&nbsp;<span class="src-var">$cookie</span><span class="src-sym">-&gt;</span><span class="src-id">micookie1</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;leyendo&nbsp;la&nbsp;cookie</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cookie</span><span class="src-sym">-&gt;</span><span class="src-id">Set</span><span class="src-sym">(</span><span class="src-str">'micookie2'</span><span class="src-sym">,</span><span class="src-str">'holacookie'</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;enviando&nbsp;una&nbsp;cookie</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cookie</span><span class="src-sym">[</span><span class="src-str">'micookie2'</span><span class="src-sym">]</span>=<span class="src-str">'holacookie'</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;enviando&nbsp;una&nbsp;cookie</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cookie</span><span class="src-sym">-&gt;</span><span class="src-id">micookie2</span>=<span class="src-str">'holacookie'</span><span class="src-sym">;</span><span class="src-comm">//&nbsp;enviando&nbsp;una&nbsp;cookie</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;unset<span class="src-sym">(</span><span class="src-var">$cookie</span><span class="src-sym">[</span><span class="src-str">'micookie1'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;eliminando&nbsp;la&nbsp;cookie</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-php">?&gt;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_CcMvc_Request_MvcrequestCookie.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../../CcMvc/Request/Cookie.html">Cookie</a>
					</td>
					<td>
											clase Cookie para administrar las cokies mas efisientemente
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 12 Sep 2016 05:30:47 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>